

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie6 ie"> <![endif]-->
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie7 ie"> <![endif]-->
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie8 ie"> <![endif]-->
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie9 ie"> <![endif]-->
<!--[if (gt IE 9) | !(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> <!--<![endif]-->

<head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
         <link type="text/css" href="/_css/reduced2.min.css?t=201103181000" media="all" rel="Stylesheet" /> 
    <link rel="stylesheet" type="text/css" href="/_css/fancybox/jquery.fancybox-1.3.0.css?t=201011262011" />
    <script type="text/javascript">
        var $j = jQuery.noConflict();
        var culture = "en-US";
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-327849-1"]);
        _gaq.push(["_setCustomVar",1,"UserLoged","False",1]);_gaq.push(["_trackPageview"]); 
    </script>
    
    
<title>
	World Interest Rates Table
</title></head>
<body>
    <script type="text/javascript">
        $j("body").addClass("js");
    </script>
    
<div id="brokerpopup" class="{Ok:'Ok', Retry:'Retry', RetryUrl:'/brokers/contact/'}">
	<div class="layout-bar" id="rb-h">
		<div class="bar-left">
			<div class="image"></div>
		</div>
		<div class="bar-right">
		   <a id="hideBrokersPopup" href="#">Continue to FXstreet.com &gt;&gt;</a>
		</div>
	</div>
	<div id="rb-c">
      	<div id="rb-c-i">
			<h2>Looking for a Broker?</h2>
	        <div class="section table-brokerslogos">
		        
<p>
    <strong>Choose up to 4</strong> Brokers/FDMs. See the<a target="_self" href="/brokers/forex-brokers/"><strong> comparative table</strong></a> in order to choose the ones that <strong>fulfil your needs</strong>.
</p>
<div class="table-s1 table-info">
    <table cellspacing="0" cellpadding="0" width="100%">
        <tbody>
            
                    <tr class="tr-odd">
                        
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="a6a468ef-4d63-468f-9508-4c0702402543" alt="Alpari (US), LLC" src="http://cdn.fxstreet.com/images/AlpariUS_100x331.jpg" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="brokera6a468ef-4d63-468f-9508-4c0702402543" value="a6a468ef-4d63-468f-9508-4c0702402543" name="brokera6a468ef-4d63-468f-9508-4c0702402543" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="e1eca79e-5364-4206-975e-8b34773b79c7" alt="InterTrader.com" src="http://cdn.fxstreet.com/images/Intertrader100x33Black1.jpg" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="brokere1eca79e-5364-4206-975e-8b34773b79c7" value="e1eca79e-5364-4206-975e-8b34773b79c7" name="brokere1eca79e-5364-4206-975e-8b34773b79c7" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="5db6bbb4-ead5-4cce-ae51-edc55ca3281c" alt="Interbank FX, LLC" src="http://cdn.fxstreet.com/images/IBFX_100x33_Static.gif" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="broker5db6bbb4-ead5-4cce-ae51-edc55ca3281c" value="5db6bbb4-ead5-4cce-ae51-edc55ca3281c" name="broker5db6bbb4-ead5-4cce-ae51-edc55ca3281c" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="6e750108-1d81-49bd-91b9-333335547e8f" alt="ACM" src="http://cdn.fxstreet.com/images/ACM_100x33.gif" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="broker6e750108-1d81-49bd-91b9-333335547e8f" value="6e750108-1d81-49bd-91b9-333335547e8f" name="broker6e750108-1d81-49bd-91b9-333335547e8f" />
                                    </td>
                                
                                
                            
                    </tr>
                
                    <tr class="tr-even">
                        
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="6c401106-289d-483a-b21a-8a415e323afb" alt="MIG BANK" src="http://cdn.fxstreet.com/images/MIGBank_100x33_1.jpg" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="broker6c401106-289d-483a-b21a-8a415e323afb" value="6c401106-289d-483a-b21a-8a415e323afb" name="broker6c401106-289d-483a-b21a-8a415e323afb" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="67899932-f1fd-4a57-96f7-ce708dc6fde6" alt="Advanced Markets, LLC" src="http://cdn.fxstreet.com/images/AdvancedMarkets_100x3320111.png" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="broker67899932-f1fd-4a57-96f7-ce708dc6fde6" value="67899932-f1fd-4a57-96f7-ce708dc6fde6" name="broker67899932-f1fd-4a57-96f7-ce708dc6fde6" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="31395c36-2906-469e-85a7-1bacf1770482" alt="Forex Capital Markets, LLC (FXCM)" src="http://mediaserver.fxstreet.com/images/forex-capital-markets-llc-broker-logo.gif" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="broker31395c36-2906-469e-85a7-1bacf1770482" value="31395c36-2906-469e-85a7-1bacf1770482" name="broker31395c36-2906-469e-85a7-1bacf1770482" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="e93b2e77-c87c-43d9-9048-2dd2b80aa813" alt="Alpari (UK) Limited" src="http://cdn.fxstreet.com/images/Alpariuk_100x33.gif" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="brokere93b2e77-c87c-43d9-9048-2dd2b80aa813" value="e93b2e77-c87c-43d9-9048-2dd2b80aa813" name="brokere93b2e77-c87c-43d9-9048-2dd2b80aa813" />
                                    </td>
                                 
                                
                            
                    </tr>
                
                    <tr class="tr-odd">
                        
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="a40078fb-cfc1-4114-90f7-8251ed51f870" alt="Vantage FX Pty Ltd" src="http://cdn.fxstreet.com/images/Vantage100x331.jpg" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="brokera40078fb-cfc1-4114-90f7-8251ed51f870" value="a40078fb-cfc1-4114-90f7-8251ed51f870" name="brokera40078fb-cfc1-4114-90f7-8251ed51f870" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="111301ca-8b27-467e-99fc-27dcfe89b61a" alt="OANDA Corporation" src="http://cdn.fxstreet.com/images/oanda100x33.gif" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="broker111301ca-8b27-467e-99fc-27dcfe89b61a" value="111301ca-8b27-467e-99fc-27dcfe89b61a" name="broker111301ca-8b27-467e-99fc-27dcfe89b61a" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="de3902c7-b215-4ca5-bc7f-575efffa0f89" alt="FXDD" src="http://mediaserver.fxstreet.com/images/fxdd-new-en.jpg" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="brokerde3902c7-b215-4ca5-bc7f-575efffa0f89" value="de3902c7-b215-4ca5-bc7f-575efffa0f89" name="brokerde3902c7-b215-4ca5-bc7f-575efffa0f89" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="ca8a328b-31f7-4823-a657-c3021c485603" alt="CitiFX Pro" src="http://cdn.fxstreet.com/images/citiFX_100x33logo.gif" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="brokerca8a328b-31f7-4823-a657-c3021c485603" value="ca8a328b-31f7-4823-a657-c3021c485603" name="brokerca8a328b-31f7-4823-a657-c3021c485603" />
                                    </td>
                                
                                
                            
                    </tr>
                
                    <tr class="tr-even">
                        
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="c8a31211-96f4-4b3c-b9a0-ff664a2e4c1b" alt="Deutsche Bank, dbFX" src="http://cdn.fxstreet.com/images/dbfx1003320111.gif" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="brokerc8a31211-96f4-4b3c-b9a0-ff664a2e4c1b" value="c8a31211-96f4-4b3c-b9a0-ff664a2e4c1b" name="brokerc8a31211-96f4-4b3c-b9a0-ff664a2e4c1b" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="b677b05f-7943-4265-b869-cc90749e868b" alt="FOREX.com" src="http://cdn.fxstreet.com/images/Gain100x33_20111.gif" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="brokerb677b05f-7943-4265-b869-cc90749e868b" value="b677b05f-7943-4265-b869-cc90749e868b" name="brokerb677b05f-7943-4265-b869-cc90749e868b" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="69fa04d2-4075-4f9c-8691-213802f48328" alt="FX Solutions LLC" src="http://images.fxstreet.com/images/FX_Solutions/FXSolutions100x33_logo.gif" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="broker69fa04d2-4075-4f9c-8691-213802f48328" value="69fa04d2-4075-4f9c-8691-213802f48328" name="broker69fa04d2-4075-4f9c-8691-213802f48328" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="e5d72c26-ba07-4acf-bf23-b7099e0b3025" alt="Saxo Bank A/S" src="http://cdn.fxstreet.com/images/Saxo100x331.gif" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="brokere5d72c26-ba07-4acf-bf23-b7099e0b3025" value="e5d72c26-ba07-4acf-bf23-b7099e0b3025" name="brokere5d72c26-ba07-4acf-bf23-b7099e0b3025" />
                                    </td>
                                 
                                
                            
                    </tr>
                
                    <tr class="tr-odd">
                        
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="e32580de-36cc-4bea-a59a-83e1e0eff315" alt="FxClub Financial Company" src="http://cdn.fxstreet.com/images/fxclub_100x33.gif" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="brokere32580de-36cc-4bea-a59a-83e1e0eff315" value="e32580de-36cc-4bea-a59a-83e1e0eff315" name="brokere32580de-36cc-4bea-a59a-83e1e0eff315" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="ad1bbd2c-fe22-40f0-8c1a-3438b13d2809" alt="GFT" src="http://cdn.fxstreet.com/images/GFT_100x332011.jpg" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="brokerad1bbd2c-fe22-40f0-8c1a-3438b13d2809" value="ad1bbd2c-fe22-40f0-8c1a-3438b13d2809" name="brokerad1bbd2c-fe22-40f0-8c1a-3438b13d2809" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="2dc6479b-a0e1-48e3-9a9f-b2b7bbbb0421" alt="One Financial Markets" src="http://cdn.fxstreet.com/images/OneCF_100x33.gif" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="broker2dc6479b-a0e1-48e3-9a9f-b2b7bbbb0421" value="2dc6479b-a0e1-48e3-9a9f-b2b7bbbb0421" name="broker2dc6479b-a0e1-48e3-9a9f-b2b7bbbb0421" />
                                    </td>
                                
                                
                            
                                
                                    <td class="td-even" colspan="1">
                                        <img height="33" width="100" class="it-logo-click" id="015beaee-fab5-4c6f-b497-7791c4eaae26" alt="City Credit Capital (UK) Ltd" src="http://cdn.fxstreet.com/images/CCCG_listing.gif" />
                                    </td>
                                    <td class="td-odd">
                                            <input type="checkbox" id="broker015beaee-fab5-4c6f-b497-7791c4eaae26" value="015beaee-fab5-4c6f-b497-7791c4eaae26" name="broker015beaee-fab5-4c6f-b497-7791c4eaae26" />
                                    </td>
                                
                                
                            
                    </tr>
                
                    <tr class="tr-even">
                        
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="c50c6af4-d1db-46e4-8983-4eee54589a5a" alt="Hantec Markets" src="http://cdn.fxstreet.com/images/HantecBL100x33.jpg" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="brokerc50c6af4-d1db-46e4-8983-4eee54589a5a" value="c50c6af4-d1db-46e4-8983-4eee54589a5a" name="brokerc50c6af4-d1db-46e4-8983-4eee54589a5a" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="0662154b-7358-45ae-b5ae-ad18369f4b17" alt="FxPro Financial Services Ltd" src="http://cdn.fxstreet.com/images/FxPro100x33_111.jpg" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="broker0662154b-7358-45ae-b5ae-ad18369f4b17" value="0662154b-7358-45ae-b5ae-ad18369f4b17" name="broker0662154b-7358-45ae-b5ae-ad18369f4b17" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="5280fcb5-3712-43c8-a5e4-19eab1faff21" alt="GO Markets" src="http://cdn.fxstreet.com/images/GOmarkets100x33.gif" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="broker5280fcb5-3712-43c8-a5e4-19eab1faff21" value="5280fcb5-3712-43c8-a5e4-19eab1faff21" name="broker5280fcb5-3712-43c8-a5e4-19eab1faff21" />
                                    </td>
                                 
                                
                            
                                
                                    <td class="td-even">
                                        <img height="33" width="100" class="it-logo-click" id="33f073b1-9f3a-41b2-9774-a91afa1e90a4" alt="easy-forex®" src="http://images.fxstreet.com/images/easyforex/100x33_easy-forex.gif" />
                                    </td>
                                    <td class="td-odd">
                                        <input type="checkbox" id="broker33f073b1-9f3a-41b2-9774-a91afa1e90a4" value="33f073b1-9f3a-41b2-9774-a91afa1e90a4" name="broker33f073b1-9f3a-41b2-9774-a91afa1e90a4" />
                                    </td>
                                 
                                
                            
                    </tr>
                
        </tbody>
    </table>
</div>
<script type="text/javascript">
    $j(document).ready(function () {
        $j(".it-logo-click").click(function (event) {
            if ($j("#broker" + this.id).is(":checked")) {
                $j("#broker" + this.id).attr("checked", false);
            }
            else {
                $j("#broker" + this.id).attr("checked", true);
            }
        });
    });
</script>
	        </div>
	
	        <div class="form bk-contact">
                
<form id="frmformulario" name="frmformulario" action="" method="post">
    <div class="">

        <input type="hidden" id="broker_00000000-0000-0000-0000-000000000000" name="broker_00000000-0000-0000-0000-000000000000" value="00000000-0000-0000-0000-000000000000" />
        <input type="hidden" id="broker1" name="broker1" value="00000000-0000-0000-0000-000000000000" />
        <input type="hidden" id="broker2" name="broker2" value="00000000-0000-0000-0000-000000000000" />
        <input type="hidden" id="broker3" name="broker3" value="00000000-0000-0000-0000-000000000000" />
        <input type="hidden" id="broker4" name="broker4" value="00000000-0000-0000-0000-000000000000" />
        <input type="hidden" id="IdSite" name="IdSite" value="7fa1772b-d3b2-432a-8cca-1fde7d1cd481" />
        <input type="hidden" id="urlOk" name="urlOk" value="" />
        <input type="hidden" id="type" name="type" value="brokeragefirm" />
        <input type="hidden" id="popup" name="popup" value="True" />
        <input type="hidden" id="completedPhone" name="completedPhone" value="" />
        <br />
        <div class="section-form section form-bkcontact">						
	        <div class="form-content">
                <div class="fix">
                    <div class="col1">
                        <div class="field">
                            <label class="label" for="firstname">First Name*</label>
                            <input class="f-txt" type="text" name="firstname" id="firstname" maxlength="45" />
                        </div>
                        <div class="field">
                            <label class="label" for="lastname">Last Name*</label>
                            <input class="f-txt" type="text" name="lastname" id="lastname" maxlength="45" />
                        </div>
                        <div class="field">
	    	                <label for="gender" class="label">Gender:&nbsp;</label>
	    	                <input type="radio" value="Female" name="gender"> Female
	    	                <input type="radio" checked="" value="Male" name="gender"> Male
                        </div>
                        <div class="field">
                            <label class="label" for="ciutat">City/State*</label>
                            <input class="f-txt" type="text" name="ciutat" id="ciutat" maxlength="45" />
                        </div>
                        <div class="field">
                            <label class="label" for="country">Country*</label>
                            <input class="f-txt" type="text" id="country" name="country" maxlength="45" />
                        </div>
                    </div>
                    <div class="col2">
                        <div class="field">
                            <label class="label" for="email">Email*</label>
                            <input class="f-txt" type="text" id="email" name="email" maxlength="45" />
                        </div>
                        <div class="field">
	                        <label for="countrycode" class="label">Telephone*</label>
	                        <input value="Country" title="Country" maxlength="7" size="3" id="countrycode" name="countrycode" class="f-txt f-country" />
	                        <input value="Area" title="Area" maxlength="5" size="3" id="areacode" name="areacode" class="f-txt f-area" />
	                        <input value="Telephone" title="Telephone" maxlength="35" size="12" id="phone" name="phone" class="f-txt f-phone" />
	                        <input type="hidden" id="telephone" name="telephone" />												
	                    </div>
                        <div class="field">
                            <label class="label" for="investamount">Amount looking to invest*</label>
                            <select name="investamount">
                                <option value="0 - 10,000 USD">0 - 10,000 USD</option>
                                <option value="10,000 - 25,000 USD">10,000 - 25,000 USD</option>
                                <option value="25,000 - 50,000 USD">25,000 - 50,000 USD</option>
                                <option value="Over 50,000 USD">Over 50,000 USD</option>
                            </select>
                        </div>
                        <div id="field-message" style="display:none">
                            <label for="message">
                                Message:
                                <br />
                                <span class="xxs">(optional)</span>
                            </label>
                            <textarea class="grayed" name="message" rows="20" id="message" cols="20">Optional message to broker...</textarea>
                        </div>
                    </div>
                </div>
        <p class="clear f-terms">By clicking Submit, I certify that I have read and agree to the FXstreet.com <a href="/about/terms-and-conditions/" target="_blank">Privacy Policy</a></p>
       
        <div class="box-error" id="errorbox" style="display:none">
            <span class="i-error icon"></span>
            Please select between 1 and 4 brokers to contact
        </div>
        <div class="form-buttons">
            
                <input id="chkDonShowAnymore" type="checkbox" name="bkcontact-dontshow" value="Dont Show" /> <label for="bkcontact-dontshow">Don't show again</label> &nbsp;&nbsp;
                <input class="btn-cancel" type="button" id="btnNoThanks" value="No, Thanks" />   
            
            <input class="btn-submit" type="submit" id="submit" value="Submit" />
        </div>
    </div>
    </div>
      <p class="bkcontact-note"><strong>Note: </strong>FXstreet.com treats your personal information as confidential and does not disclose it to any third parties other than the company selected. Your privacy is our greatest concern.</p>
</div>
</form>
<script type="text/javascript">
    $j(document).ready(function () {
        $j("#message").focus(function (event) {
            this.val("");
        });

        $j("#countrycode, #areacode, #phone").focus(function (event) {
            if (/\D+/i.test(this.value)) {
                this.value = "";
            }
        });

        $j("#countrycode, #areacode, #phone").blur(function (event) {
            if (/\D+/.test(this.value)) {
                this.value = this.title;
            }
        });

        $j("#submit").click(function (event) {
            if ($j("input[type=checkbox]").length > 0 && ($j("input[type=checkbox]:checked").length <= 0 || $j("input[type=checkbox]:checked").length > 4)) {
                $j("#errorbox").show();
                return false;
            }
            else {
                try {
                    _gaq.push(['_trackEvent', 'ContactBroker', document.location.pathname]);
                }
                catch (Error) {
                }
                $j("#errorbox").hide();
            }
            $j("#countrycode").click();
            $j("#areacode").click();
            $j("#phone").click();

            var areacode = $j("#areacode").val();
            var countrycode = $j("#countrycode").val();
            if (/\D+/.test(areacode)) {
                areacode = "";
            }
            if (/\D+/.test(countrycode)) {
                countrycode = "";
            }

            $j("#completedPhone").val(countrycode + areacode + $j("#phone").val());
            var cont = 1;
            $j("input[type=checkbox]:checked").each(function (index, item) {
                $j("#broker" + cont).val(item.value);
                cont++;
            });
        });
        $j("#frmformulario").validate({
            rules: {
                firstname: "required",
                lastname: "required",
                ciutat: "required",
                country: "required",
                email: {
                    required: true,
                    email: true
                },
                phone: {
                    required: true,
                    number: true
                }
            },
            messages: {
                firstname: "First name is required",
                lastname: "Last name is required",
                ciutat: "City is required",
                country: "Country is required",
                email: "Invalid email address",
                "phone": {
                    required: "Please enter your phone",
                    number: "Phone must be numeric"
                }
            },
            errorPlacement: function (error, element) {
                error.appendTo(element.parent());
            }
        });
    });
</script>
	        </div>
    	</div>
    </div>	
</div>
<script type="text/javascript" src="/_jsonce/fullad.js"></script>

    
    <div id="wrapper">
		<div id="bg">
            <div id="header">
                <!-- Barra de idiomas (oculta hasta que el usuario elige cambiar de idioma -->
                <div id="bar-languages">
	                <ul>
		        <li><a href="http://www.fxstreet.jp"><span class="i-flag-jp flag"></span> 日本語</a></li>
                        <li><a href="http://www.fxstreet.es"><span class="i-flag-es flag"></span> Español</a></li>
                        <li><a href="http://www.fxstreet.hk/"><span class="i-flag-cn flag"></span>  中文</a></li>
                        <li><a href="http://www.fxstreet.ru.com"><span class="i-flag-ru flag"></span> Русский</a></li>
                        <li><a href="http://www.fxstreet.fr"><span class="i-flag-fr flag"></span> Fran&ccedil;ais</a></li>
                        <li><a href="http://www.fxstreet.web.id"><span class="i-flag-id flag"></span> Indonesia</a></li>
                        <li><a href="http://www.fxstreet.ae"><span class="i-flag-ae flag"></span> العربية</a></li>
                        <li><a href="http://www.forexstreet.it"><span class="i-flag-it flag"></span> Italiano</a></li>
                        <li><a href="http://www.fxstreet.de.com"><span class="i-flag-de flag"></span> Deutsch</a></li>
 	                </ul>
                    <a id="closelang" class="i-closebutton icon" href="#"></a>
                </div>
                <!-- Barra de relojes -->
                <div id="bar-date">
	                <ul>
		                <li id="gmt"><span id="timeday"></span><a href='/login/?rfr=/account/settings/' id='sitetime'><span class='datetime' id='timehour'></span><span class='icon i-configure'></span></a><span class="time"></span>&nbsp;</li>
                        <li>New York&nbsp;<span class="time" id="newyork"></span></li>
                        <li>London&nbsp;<span class="time" id="london"></span></li>
                        <li>Barcelona&nbsp;<span class="time" id="barcelona"></span></li>
                        <li>Tokyo&nbsp;<span class="time" id="tokyo"></span></li>
                        <li>Sydney&nbsp;<span class="time" id="sydney"></span></li>
                    </ul>
                    <a id="openlang" href="#">Change Language | <span class="i-flag-en flag"></span></a>
                </div>
                <!-- Logo y Leaderboard -->
                <div id="bar-logo">
	                <h1 id="fxstreet-logo"><a href="http://www.fxstreet.com">FXstreet.com</a></h1>
	    	        <div class="banner-leaderboard banner">
                        <IFRAME SRC="http://ad.doubleclick.net/adi/N5738.155978.FXSTREET.COM/B5220406.2;sz=728x90;ord=20110321175303145?" WIDTH=728 HEIGHT=90 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N5738.155978.FXSTREET.COM/B5220406.2;abr=!ie;sz=728x90;ord=20110321175303145?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N5738.155978.FXSTREET.COM/B5220406.2;abr=!ie4;abr=!ie5;sz=728x90;ord=20110321175303145?">
<IMG SRC="http://ad.doubleclick.net/ad/N5738.155978.FXSTREET.COM/B5220406.2;abr=!ie4;abr=!ie5;sz=728x90;ord=20110321175303145?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>
<img src="http://jiklinsh.fxstreet.com/32b41a47-780a-43bb-9111-0151f5139796.adimp?IdEspacio=994&amp;IdTipoServicio=1&amp;IdSite=21&amp;IdAnuncio=6265&amp;IdServicio=3608&amp;path=/fundamental/interest-rates-table/default.aspx&amp;SessionId=dcbugm5r03fawoad2fxzhcnc&amp;ClientIP=94.75.220.137" style="position:absolute;top:0;left:0;width:1px;height:1px" />
                    </div>
                </div>
                <!-- Highlighted, search y login box -->
                <div id="bar-utilities">

 		            <div class="block" id="sponsor">
                        <div class="block-inner">
 		            	    <a href="http://adserver.fxstreet.com/Servidor/adClick.aspx?siteId=21&amp;serviceId=3288&amp;path=/all/&amp;adId=3713&amp;linkId=3834" target="_blank">
                                <img alt="GFT" width="131" height="36" src="http://adserver.fxstreet.com/servidor/ads/media/3200.gif" /></a>
 		                </div>
                    </div>
			        
                    <div id="latest" class="block">
                       <div class="block-inner">
                        	 <a href="http://www.fxstreet.com/syndicate/rss/" class="icon i-rss"></a>
                        	<a id="highlighteds_Previous" href="#" class="i-control i-control-prev" title="Previous">Previous </a>
                        	<a id="highlighteds_Pause" href="#" class="i-control i-control-pause" title="Pause">Pause </a>
                        	<a id="highlighteds_Play" style="display:none;" href="#" class="i-control i-control-play" title="Play">Play </a>
                        	<a id="highlighteds_Next" href="#" class="i-control i-control-next" title="Next">Next </a>
                        	<span id="highlighteds"><a id="linkreference" href="#"></a></span>
                        </div>
                    </div>
 
                    <div id="searchbox" class="block">
                        <div class="block-inner">
		                	<form id="cse-search-box" action="http://www.fxstreet.com/search/">
		                	    <input type="hidden" value="partner-pub-7641419421544728:6qdx7p-m62d" name="cx" />
		                	    <input type="hidden" value="FORID:11" name="cof" />
		                	    <input type="hidden" value="UTF-8" name="ie" />
		                	    <input id="searchfield" type="text" name="q" />
		                	    <input type="submit" value="" id="searchbutton" />
		                	</form>
		                </div>
                    </div>

                    <div id="cpanel" class="block">
                        <div class="block-inner">
                    	    

<div id="userlogin">
    
    <a href="/signup/">SignUp</a> | <a href="/login/">Login</a>
</div>
                        </div>
                    </div>

                </div>
            </div>
            <!--    Menu y submenu -->
<div id="navigation">
    <div class="layout-tabs" id="nav">
	<ul>
	    <li><a class="nav-item" href="/">Home</a></li>
	    <li><a class="nav-item" href="/rates-charts/">Rates &amp; Charts</a></li>
	    <li><a class="nav-item" href="/news/">News</a></li>
	    <li><a class="nav-item" href="/fundamental/">Fundamental</a></li>
	    <li><a class="nav-item" href="/technical/">Technical</a></li>
	    <li><a class="nav-item" href="/forex-tools/">Tools</a></li>
	    <li><a class="nav-item" href="/metatrader/">Metatrader</a></li>
	    <li><a class="nav-item" href="/webinars/">Webinars</a></li>
	    <li><a class="nav-item" href="/education/">Education</a></li>                   
	    <li><a class="nav-item" href="/services/">Services</a></li>
	    <li><a class="nav-item" href="/brokers/">Brokers</a></li>                   
	</ul>
    </div>
    <div id="subnav">
	   <ul>
        <li><a title="Economic Calendar" href="/fundamental/economic-calendar/">Economic Calendar</a></li>
        <li><a title="Fundamental Analysis Reports" href="/fundamental/analysis-reports/">Fundamental Reports</a></li>
        <li><a title="Fundamental Market View" href="/fundamental/market-view/">Market View</a></li>
        <li><a title="World Interest Rates Table" href="/fundamental/interest-rates-table/">World Interest Rates</a></li>
        <li><a title="Reports on Economic Indicators" href="/fundamental/economic-indicators/">Economic Indicator Reports</a></li>
        <li><a title="Reports on Interest Rates" href="/fundamental/interest-rates/">Interest Rate Reports</a></li>
        <li><a title="Economic Time Series" href="/fundamental/economic-time-series/">Economic Time Series</a></li>
    </ul>


    </div>
</div>
<div id="container">
       
    
    <div id="content" class="column-main grid12">
        <div class="section-main section">   
            <h1 class="main-title">World Interest Rates Table</h1>
            
	<p class="main-summary section typo">
		The World Interest Rate Table covers the <strong>current interest rates of 23 different countries</strong> 
		including previous rates and the latest dates when they were changed by Central Banks.
	</p>
	<br/>

   <div class="table-s1 table-data table-wirt">    	
	

<table id="banksTable" class="it-sortable table-s1" width="100%" cellspacing="0">
    
    <caption class="table-title">
        Major Central Banks Overview
    </caption>
    
   
    <thead> 
        <tr>
            <th class="th1" scope="col">Central Bank <span class="icon i-sort"></span></th>
            <th class="th2" scope="col" width=100>Current Rate <span class="icon i-sort"></span></th>            
            <th class="th3" scope="col">Next Meeting <span class="icon i-sort"></span></th>
            <th class="th4" scope="col">Last Change <span class="icon i-sort"></span></th>
        </tr>
    </thead>
    <tbody>
       
    
            <tr id="BankofCanada">
                <td class="it-target"><a href='#'>Bank of Canada</a></td>
                <td>1%</td>
                <td>04/12/11 01:00 GMT</td>
                <td>09/08/10 01:00 GMT</td>
            </tr>
        
            <tr id="BankofEngland">
                <td class="it-target"><a href='#'>Bank of England</a></td>
                <td>0.5%</td>
                <td>04/07/11 11:00 GMT</td>
                <td>03/05/09 12:00 GMT</td>
            </tr>
        
            <tr id="BankofJapan">
                <td class="it-target"><a href='#'>Bank of Japan</a></td>
                <td>0.1%</td>
                <td>04/07/11 12:00 GMT</td>
                <td>12/19/08 05:27 GMT</td>
            </tr>
        
            <tr id="SwissNationalBank">
                <td class="it-target"><a href='#'>Swiss National Bank</a></td>
                <td>0.25%</td>
                <td>12/15/11 08:30 GMT</td>
                <td>03/12/09 01:00 GMT</td>
            </tr>
        
            <tr id="TheReserveBankofAustralia">
                <td class="it-target"><a href='#'>The Reserve Bank of Australia</a></td>
                <td>4.75%</td>
                <td>04/05/11 04:30 GMT</td>
                <td>11/02/10 03:30 GMT</td>
            </tr>
        
            <tr id="FederalReserve">
                <td class="it-target"><a href='#'>Federal Reserve</a></td>
                <td>0.25%</td>
                <td>01/01/01 00:00 GMT</td>
                <td>12/16/08 07:15 GMT</td>
            </tr>
        
            <tr id="EuropeanCentralBank">
                <td class="it-target"><a href='#'>European Central Bank</a></td>
                <td>1%</td>
                <td>01/01/01 00:00 GMT</td>
                <td>05/07/09 11:45 GMT</td>
            </tr>
        
    </tbody>
</table>
	

<table id="InterestRatesTable1" class="it-sortable" width>
    <caption class="table-title">
        Africa
    </caption>
    <thead>
        <tr>
            <th class="th1" scope="col">Country <span class="icon i-sort"></span></th>
            <th class="th2" scope="col" width=100>Current Rate <span class="icon i-sort"></span></th>
            <th class="th3" scope="col">Previous <span class="icon i-sort"></span></th>
            <th class="th4" scope="col">Last Change <span class="icon i-sort"></span></th>
        </tr>
    </thead>
    <tbody>
    
            <tr id="Egypt">         
                <td class="it-target"><a href="#" >Egypt</a></td>
                <td>8.25%</td>
                <td>8.50</td>
                <td>09/22/09 02:00 GMT</td>
            </tr>
        
            <tr id="SouthAfrica">         
                <td class="it-target"><a href="#" >South Africa</a></td>
                <td>6%</td>
                <td>6.5</td>
                <td>09/10/10 08:00 GMT</td>
            </tr>
         
    </tbody>
</table>

	

<table id="InterestRatesTable6" class="it-sortable" width>
    <caption class="table-title">
        Asia Pacific
    </caption>
    <thead>
        <tr>
            <th class="th1" scope="col">Country <span class="icon i-sort"></span></th>
            <th class="th2" scope="col" width=100>Current Rate <span class="icon i-sort"></span></th>
            <th class="th3" scope="col">Previous <span class="icon i-sort"></span></th>
            <th class="th4" scope="col">Last Change <span class="icon i-sort"></span></th>
        </tr>
    </thead>
    <tbody>
    
            <tr id="Australia">         
                <td class="it-target"><a href="#" >Australia</a></td>
                <td>4.75%</td>
                <td>4.50</td>
                <td>11/02/10 03:30 GMT</td>
            </tr>
        
            <tr id="China">         
                <td class="it-target"><a href="#" >China</a></td>
                <td>6.06%</td>
                <td>5.81</td>
                <td>02/08/11 10:30 GMT</td>
            </tr>
        
            <tr id="HongKongSAR">         
                <td class="it-target"><a href="#" >Hong Kong SAR</a></td>
                <td>0.5%</td>
                <td>1.5</td>
                <td>12/17/08 02:00 GMT</td>
            </tr>
        
            <tr id="India">         
                <td class="it-target"><a href="#" >India</a></td>
                <td>6.75%</td>
                <td>6.50</td>
                <td>03/17/11 07:04 GMT</td>
            </tr>
        
            <tr id="Japan">         
                <td class="it-target"><a href="#" >Japan</a></td>
                <td>0.1%</td>
                <td>0.3</td>
                <td>12/19/08 05:27 GMT</td>
            </tr>
        
            <tr id="Korea_Republicof">         
                <td class="it-target"><a href="#" >Korea, Republic of</a></td>
                <td>3%</td>
                <td>2.25</td>
                <td>03/10/11 02:00 GMT</td>
            </tr>
        
            <tr id="NewZealand">         
                <td class="it-target"><a href="#" >New Zealand</a></td>
                <td>2.5%</td>
                <td>3.0</td>
                <td>03/09/11 08:00 GMT</td>
            </tr>
        
            <tr id="Taiwan">         
                <td class="it-target"><a href="#" >Taiwan</a></td>
                <td>1.63%</td>
                <td>1.50</td>
                <td>12/30/10 11:10 GMT</td>
            </tr>
         
    </tbody>
</table>

	

<table id="InterestRatesTable2" class="it-sortable" width>
    <caption class="table-title">
        Europe
    </caption>
    <thead>
        <tr>
            <th class="th1" scope="col">Country <span class="icon i-sort"></span></th>
            <th class="th2" scope="col" width=100>Current Rate <span class="icon i-sort"></span></th>
            <th class="th3" scope="col">Previous <span class="icon i-sort"></span></th>
            <th class="th4" scope="col">Last Change <span class="icon i-sort"></span></th>
        </tr>
    </thead>
    <tbody>
    
            <tr id="CzechRepublic">         
                <td class="it-target"><a href="#" >Czech Republic</a></td>
                <td>0.75%</td>
                <td>1.00</td>
                <td>05/06/10 11:00 GMT</td>
            </tr>
        
            <tr id="EuropeanMonetaryUnion">         
                <td class="it-target"><a href="#" >European Monetary Union</a></td>
                <td>1%</td>
                <td>1.25</td>
                <td>05/07/09 11:45 GMT</td>
            </tr>
        
            <tr id="Hungary">         
                <td class="it-target"><a href="#" >Hungary</a></td>
                <td>6%</td>
                <td>5.75</td>
                <td>01/24/11 01:00 GMT</td>
            </tr>
        
            <tr id="Iceland">         
                <td class="it-target"><a href="#" >Iceland</a></td>
                <td>4.25%</td>
                <td>4.50</td>
                <td>02/02/11 10:00 GMT</td>
            </tr>
        
            <tr id="Norway">         
                <td class="it-target"><a href="#" >Norway</a></td>
                <td>2%</td>
                <td>1.75</td>
                <td>03/16/11 01:00 GMT</td>
            </tr>
        
            <tr id="Sweden">         
                <td class="it-target"><a href="#" >Sweden</a></td>
                <td>1%</td>
                <td>0.75</td>
                <td>10/26/10 03:00 GMT</td>
            </tr>
        
            <tr id="Switzerland">         
                <td class="it-target"><a href="#" >Switzerland</a></td>
                <td>0.25%</td>
                <td>0.50</td>
                <td>03/12/09 01:00 GMT</td>
            </tr>
        
            <tr id="UnitedKingdom">         
                <td class="it-target"><a href="#" >United Kingdom</a></td>
                <td>0.5%</td>
                <td>1.0</td>
                <td>03/05/09 12:00 GMT</td>
            </tr>
         
    </tbody>
</table>

	

<table id="InterestRatesTable4" class="it-sortable" width>
    <caption class="table-title">
        Middle East
    </caption>
    <thead>
        <tr>
            <th class="th1" scope="col">Country <span class="icon i-sort"></span></th>
            <th class="th2" scope="col" width=100>Current Rate <span class="icon i-sort"></span></th>
            <th class="th3" scope="col">Previous <span class="icon i-sort"></span></th>
            <th class="th4" scope="col">Last Change <span class="icon i-sort"></span></th>
        </tr>
    </thead>
    <tbody>
    
            <tr id="Turkey">         
                <td class="it-target"><a href="#" >Turkey</a></td>
                <td>6.5%</td>
                <td>6.75</td>
                <td>11/20/09 01:00 GMT</td>
            </tr>
         
    </tbody>
</table>

	

<table id="InterestRatesTable5" class="it-sortable" width>
    <caption class="table-title">
        North America
    </caption>
    <thead>
        <tr>
            <th class="th1" scope="col">Country <span class="icon i-sort"></span></th>
            <th class="th2" scope="col" width=100>Current Rate <span class="icon i-sort"></span></th>
            <th class="th3" scope="col">Previous <span class="icon i-sort"></span></th>
            <th class="th4" scope="col">Last Change <span class="icon i-sort"></span></th>
        </tr>
    </thead>
    <tbody>
    
            <tr id="Canada">         
                <td class="it-target"><a href="#" >Canada</a></td>
                <td>1%</td>
                <td>0.75</td>
                <td>09/08/10 01:00 GMT</td>
            </tr>
        
            <tr id="UnitedStates">         
                <td class="it-target"><a href="#" >United States</a></td>
                <td>0.25%</td>
                <td>1.00</td>
                <td>12/16/08 07:15 GMT</td>
            </tr>
         
    </tbody>
</table>

	

<table id="InterestRatesTable3" class="it-sortable" width>
    <caption class="table-title">
        South America
    </caption>
    <thead>
        <tr>
            <th class="th1" scope="col">Country <span class="icon i-sort"></span></th>
            <th class="th2" scope="col" width=100>Current Rate <span class="icon i-sort"></span></th>
            <th class="th3" scope="col">Previous <span class="icon i-sort"></span></th>
            <th class="th4" scope="col">Last Change <span class="icon i-sort"></span></th>
        </tr>
    </thead>
    <tbody>
    
            <tr id="Brazil">         
                <td class="it-target"><a href="#" >Brazil</a></td>
                <td>11.25%</td>
                <td>10.75</td>
                <td>01/24/11 08:00 GMT</td>
            </tr>
         
    </tbody>
</table>

   </div>           		


        </div>
    </div>       
    
    <div id="infocol" class="column-aside grid6">
        
        <div class="banner banner-ad1"><div class="adholder"><IFRAME SRC="http://ad.doubleclick.net/adi/N5826.150984.8207963700521/B5125696.2;sz=300x250;click=;ord=20110321175303145?" WIDTH=300 HEIGHT=250 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N5826.150984.8207963700521/B5125696.2;abr=!ie;sz=300x250;click=;ord=20110321175303145?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N5826.150984.8207963700521/B5125696.2;abr=!ie4;abr=!ie5;sz=300x250;ord=20110321175303145?">
<IMG SRC="http://ad.doubleclick.net/ad/N5826.150984.8207963700521/B5125696.2;abr=!ie4;abr=!ie5;sz=300x250;ord=20110321175303145?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>
<img src="http://jiklinsh.fxstreet.com/43a4f966-bad9-4e48-b66f-24cc34a026ef.adimp?IdEspacio=992&amp;IdTipoServicio=130&amp;IdSite=21&amp;IdAnuncio=6062&amp;IdServicio=3307&amp;path=/fundamental/interest-rates-table/default.aspx&amp;SessionId=dcbugm5r03fawoad2fxzhcnc&amp;ClientIP=94.75.220.137" style="position:absolute;top:0;left:0;width:1px;height:1px" /></div></div>
        
    <div class="section module-listing module-relatednews">
    

<div class="it-tabs module-tabbed module-listing it-etracking-relatedcontentecd00c9d" id="tabnavigation-ListAllTags1">
    
        <h3 class="module-title">Related Content</h3>
        
        <div class="layout-tabs module-tabs">
            <ul>
                
                        <li><a href='#ListAllTags1-entradesreports'>Reports</a></li>
                        
                    
                        <li><a href='#ListAllTags1-blogposts'>Blog posts</a></li>
                        
                    
	        </ul>
        </div>
    
	 
    <div class="" id="ListAllTags1-entradesreports">
        
        <div class="module-content">
            <ul>
                
                        <li class="llistatreports list-item"> 
                            <a href="http://www.fxstreet.com/education/fundamental/quantative-easing-explained/2011/03/21/">Quantative Easing Explained</a>
                            <div class="list-item-info">FXstreet.com
                                
                            </div>
                        </li>
                    
                        <li class="llistatreports list-item"> 
                            <a href="http://www.fxstreet.com/fundamental/analysis-reports/the-market-pulse/2011/03/21/">ECB still on track for an April rate hike</a>
                            <div class="list-item-info">KBC Bank
                                
                            </div>
                        </li>
                    
                        <li class="llistatreports list-item"> 
                            <a href="http://www.fxstreet.com/fundamental/market-view/japanese-crisis/2011/03/21/">Yen trades calm after the G7 coordinated action</a>
                            <div class="list-item-info">FXstreet.com
                                
                            </div>
                        </li>
                    
                        <li class="llistatreports list-item"> 
                            <a href="http://www.fxstreet.com/fundamental/interest-rates/uk-inflation-still-on-the-rise-boe-minutes/2011/03/21/">UK inflation still on the rise - BoE Minutes coming up</a>
                            <div class="list-item-info">Danske Bank A/S
                                
                            </div>
                        </li>
                    
                        <li class="llistatreports list-item"> 
                            <a href="http://www.fxstreet.com/fundamental/market-view/daily-forex-overview/2011/03/21/">Daily Forex Overview</a>
                            <div class="list-item-info">Dukascopy Swiss FX Group
                                
                            </div>
                        </li>
                    
            </ul>
            
                    <div class="module-footer">
                        <a class="btn-all" href="/search/tags/?t=e&id=centralbanks&mode=false">[ View All ]</a>
                    </div>
                
        </div>
    </div>

            




    <div class="" id="ListAllTags1-blogposts">
    
    <div class="module-content">
        <ul>
        
                <li class="llistatblogs list-item"> 
                    <a href="http://blogs.fxstreet.com/advisor/2011/03/18/starting-friday/">The Advisor Weblog » Starting Friday</a>
                    
                </li>
            
                <li class="llistatblogs list-item"> 
                    <a href="http://blogs.fxstreet.com/marketreadings/2011/03/03/market-awaits-ecb/">FX Market Readings » market awaits ECB</a>
                    
                </li>
            
                <li class="llistatblogs list-item"> 
                    <a href="http://blogs.fxstreet.com/fxtrader-link/2011/02/17/inflation-and-fed-dont-mix/">The FX Trader’s Link » Inflation and Fed don’t mix</a>
                    
                </li>
            
                <li class="llistatblogs list-item"> 
                    <a href="http://blogs.fxstreet.com/fxtrader-link/2011/02/07/bernanke-might-have-a-dilemma-at-his-testimony/">The FX Trader’s Link » Bernanke might have a dilemma at his testimony this week</a>
                    
                </li>
            
                <li class="llistatblogs list-item"> 
                    <a href="http://blogs.fxstreet.com/marketreadings/2011/01/26/fomc-trigger/">FX Market Readings » FOMC trigger</a>
                    
                </li>
            
        </ul>
    
                <div class="module-footer">
                    <a class="btn-all" href="/search/tags/?t=g&id=centralbanks&mode=false">[ View All ]</a>
                </div>
                
        </div>
    </div>

            




</div>


     </div>
 
        <div class="banner banner-ad6"><div class="adholder"><IFRAME SRC="http://ad.doubleclick.net/adi/N1379.155978.FXSTREET.COM/B5191871.11;sz=300x75;ord=20110321175303145?" WIDTH=300 HEIGHT=75 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR='#000000'>
<SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N1379.155978.FXSTREET.COM/B5191871.11;abr=!ie;sz=300x75;ord=20110321175303145?">
</SCRIPT>
<NOSCRIPT>
<A HREF="http://ad.doubleclick.net/jump/N1379.155978.FXSTREET.COM/B5191871.11;abr=!ie4;abr=!ie5;sz=300x75;ord=20110321175303145?">
<IMG SRC="http://ad.doubleclick.net/ad/N1379.155978.FXSTREET.COM/B5191871.11;abr=!ie4;abr=!ie5;sz=300x75;ord=20110321175303145?" BORDER=0 WIDTH=300 HEIGHT=75 ALT="Advertisement"></A>
</NOSCRIPT>
</IFRAME>

<img src="http://jiklinsh.fxstreet.com/91ebdec3-4054-48bd-81b8-019de10fc9af.adimp?IdEspacio=1065&amp;IdTipoServicio=96&amp;IdSite=21&amp;IdAnuncio=6374&amp;IdServicio=3478&amp;path=/fundamental/interest-rates-table/default.aspx&amp;SessionId=dcbugm5r03fawoad2fxzhcnc&amp;ClientIP=94.75.220.137" style="position:absolute;top:0;left:0;width:1px;height:1px" /></div></div>
        
    <div class="section selfpromo1 module-toolbox">
    <h2 class="module-title">Traders Toolbox</h2>
    <div class="module-content" style="line-height:1.5em; padding-left:10px;">
	<ul>
		<li><a href="/rates-charts/forex-rates/">Live Rates</a></li>
		<li><a href="/rates-charts/live-charts/">Live Charts</a></li>
		<li><a href="/fundamental/economic-calendar/">Economic Calendar</a></li>
		<li><a href="/technical/currencies-glance/pair.aspx?id=eur/usd">Technical Studies</a></li>
		<li><a href="/rates-charts/usdollar-index/">USD Index</a></li>
	</ul>
	
    </div>
</div>
    
                       
    </div>
    <div class="clearer"></div>
    

</div>
<!-- INICIO DEL FOOTER -->
<div id="footer" class="section">	
<div id="footer-brokers" class="selfpromo1 section">
    <h2>Interested in forex trading?</h2>
	
		<div class="col">
		    <a target="_parent" href="/redirect/btracer.aspx?idbroker=69fa04d2-4075-4f9c-8691-213802f48328&action=1"><img id="logoFX Solutions" src="http://images.fxstreet.com/images/FX_Solutions/FXSolutions100x33_logo.gif" alt="FX Solutions LLC" /></a>
		    
		    <ul>
			<li><span class="icon i-arrow-diagonal"></span><a target="_parent" href="/redirect/btracer.aspx?idbroker=69fa04d2-4075-4f9c-8691-213802f48328&action=1#contactform">Contact the broker/FDM</a></li>
			<li><span class="icon i-arrow-diagonal"></span><a target="_blank" href="/redirect/btracer.aspx?idbroker=69fa04d2-4075-4f9c-8691-213802f48328&action=3&iddemo=44826aa4-7fdf-45b5-a9bb-b45192e7b598">Open a demo account</a></li>
			<li><a class="btn-s8 ib" target="_blank" href="/redirect/btracer.aspx?idbroker=69fa04d2-4075-4f9c-8691-213802f48328&action=6&idreal=c65160a3-e295-4ff6-b194-966e76c062aa"><span>Open Live Account</span></a></li>
		    </ul>
		</div>
	    
		<div class="col">
		    <a target="_parent" href="/redirect/btracer.aspx?idbroker=e5d72c26-ba07-4acf-bf23-b7099e0b3025&action=1"><img id="logoFX Solutions" src="http://cdn.fxstreet.com/images/Saxo100x331.gif" alt="Saxo Bank A/S" /></a>
		    
		    <ul>
			<li><span class="icon i-arrow-diagonal"></span><a target="_parent" href="/redirect/btracer.aspx?idbroker=e5d72c26-ba07-4acf-bf23-b7099e0b3025&action=1#contactform">Contact the broker/FDM</a></li>
			<li><span class="icon i-arrow-diagonal"></span><a target="_blank" href="/redirect/btracer.aspx?idbroker=e5d72c26-ba07-4acf-bf23-b7099e0b3025&action=3&iddemo=a4387daf-c174-454e-bd7a-b0c45626f442">Open a demo account</a></li>
			<li><a class="btn-s8 ib" target="_blank" href="/redirect/btracer.aspx?idbroker=e5d72c26-ba07-4acf-bf23-b7099e0b3025&action=6&idreal=ddb5ab22-cf96-4245-a3d9-b9f0693f287f"><span>Open Live Account</span></a></li>
		    </ul>
		</div>
	    
		<div class="col">
		    <a target="_parent" href="/redirect/btracer.aspx?idbroker=31395c36-2906-469e-85a7-1bacf1770482&action=1"><img id="logoFX Solutions" src="http://mediaserver.fxstreet.com/images/forex-capital-markets-llc-broker-logo.gif" alt="Forex Capital Markets, LLC (FXCM)" /></a>
		    
		    <ul>
			<li><span class="icon i-arrow-diagonal"></span><a target="_parent" href="/redirect/btracer.aspx?idbroker=31395c36-2906-469e-85a7-1bacf1770482&action=1#contactform">Contact the broker/FDM</a></li>
			<li><span class="icon i-arrow-diagonal"></span><a target="_blank" href="/redirect/btracer.aspx?idbroker=31395c36-2906-469e-85a7-1bacf1770482&action=3&iddemo=9aa12114-02e7-44e0-a9d3-ad8eec5933e8">Open a demo account</a></li>
			<li><a class="btn-s8 ib" target="_blank" href="/redirect/btracer.aspx?idbroker=31395c36-2906-469e-85a7-1bacf1770482&action=6&idreal=f22e8001-43ce-4501-b5b6-a09673949739"><span>Open Live Account</span></a></li>
		    </ul>
		</div>
	    
		<div class="col">
		    <a target="_parent" href="/redirect/btracer.aspx?idbroker=ad1bbd2c-fe22-40f0-8c1a-3438b13d2809&action=1"><img id="logoFX Solutions" src="http://cdn.fxstreet.com/images/GFT_100x332011.jpg" alt="GFT" /></a>
		    
		    <ul>
			<li><span class="icon i-arrow-diagonal"></span><a target="_parent" href="/redirect/btracer.aspx?idbroker=ad1bbd2c-fe22-40f0-8c1a-3438b13d2809&action=1#contactform">Contact the broker/FDM</a></li>
			<li><span class="icon i-arrow-diagonal"></span><a target="_blank" href="/redirect/btracer.aspx?idbroker=ad1bbd2c-fe22-40f0-8c1a-3438b13d2809&action=3&iddemo=e02f7dfc-ef71-4019-b6ae-ed2b36445bef">Open a demo account</a></li>
			<li><a class="btn-s8 ib" target="_blank" href="/redirect/btracer.aspx?idbroker=ad1bbd2c-fe22-40f0-8c1a-3438b13d2809&action=6&idreal=03b7b935-b661-46ad-b9a9-23723d700e7e"><span>Open Live Account</span></a></li>
		    </ul>
		</div>
	    
		<div class="col">
		    <a target="_parent" href="/redirect/btracer.aspx?idbroker=6e750108-1d81-49bd-91b9-333335547e8f&action=1"><img id="logoFX Solutions" src="http://cdn.fxstreet.com/images/ACM_100x33.gif" alt="ACM" /></a>
		    
		    <ul>
			<li><span class="icon i-arrow-diagonal"></span><a target="_parent" href="/redirect/btracer.aspx?idbroker=6e750108-1d81-49bd-91b9-333335547e8f&action=1#contactform">Contact the broker/FDM</a></li>
			<li><span class="icon i-arrow-diagonal"></span><a target="_blank" href="/redirect/btracer.aspx?idbroker=6e750108-1d81-49bd-91b9-333335547e8f&action=3&iddemo=da9c14a2-42d8-438b-93a2-568bd0cb4136">Open a demo account</a></li>
			<li><a class="btn-s8 ib" target="_blank" href="/redirect/btracer.aspx?idbroker=6e750108-1d81-49bd-91b9-333335547e8f&action=6&idreal=d193efa3-b808-4beb-8d47-4e6bf93d9505"><span>Open Live Account</span></a></li>
		    </ul>
		</div>
	    
</div>
<div id="footer-nav" class="fix">
    <p class="float-l"><a href="/about/">About FXstreet.com</a> <a href="/about/terms-and-conditions/">Terms and Conditions</a> <a href="/about/contact/">Contact Us</a></p> 
    <p class="float-r"><a href="/syndicate/rss/">RSS <b class="icon i-rss"></b></a> <a href="http://m.fxstreet.com/">Mobile site</a> <a href="/about/sitemap/">Site Map</a> <a href="/">Home</a></p>
</div>
<div id="footer-sitemap" class="section">
    <div class="col">
	<h4><a href="/rates-charts/">Rates &amp; Charts</a></h4>
	<ul>							
	    <li><a href="/rates-charts/forex-rates/">Streaming Forex Rates</a></li>
	    <li><a href="/rates-charts/currency-rates/">Live Currency Rates</a></li>
	    <li><a href="/rates-charts/world-currency/">World Currencies</a></li>
	    <li><a href="/rates-charts/exchange-rates/">Exchange Rate Table</a></li>
	    <li><a href="/rates-charts/forex-charts/">Streaming Forex Charts</a></li>
	    <li><a href="/rates-charts/live-charts/">Live Charts Window</a></li>
	    <li><a href="/rates-charts/currency-charts/">Currency Charts Console</a></li>
	    <li><a href="/rates-charts/charts-panel/">IntelliChart</a></li>
	    <li class="destacat"><a href="/technical/currencies-glance/">Currencies at a Glance</a></li>						
	</ul>
    </div>
    <div class="col">
	<h4><a href="/news/">News</a></h4>
	<ul>
	    <li><a href="/news/forex-news/">Latest Forex News</a></li>
	    <li><a href="/news/market-talk/">Market Talk</a></li>
	</ul>
	<h4><a href="/webinars/">Webinars</a></h4>
	<ul>
	    <li><a href="/webinars/sessions/">Live Sessions Schedule</a></li>
	    <li><a href="/webinars/chat/">Forex Chat</a></li>
	    <li><a href="http://blogs.fxstreet.com/">Forex Blogs</a></li>
	</ul>
	<h4><a href="/education/">Education</a></h4>
	<ul>
	    <li><a href="/education/learning-center/">Learning Center</a></li>
	</ul>
    </div>
    <div class="col">
	<h4><a href="/technical/">Technical</a></h4>
	<ul>
	    <li><a href="/technical/analysis-reports/">Technical Analysis Reports</a></li>
	    <li><a href="/technical/market-view/">Technical Market View</a></li>
	    <li><a href="/technical/forex-forecasts/">Forecasts</a></li>
	    <li><a href="/technical/forex-strategy/">Trading Strategy</a></li>
	</ul>
	<h4><a href="/fundamental/">Fundamental</a></h4>
	<ul>
	    <li><a href="/fundamental/analysis-reports/">Fundamental Reports</a></li>
	    <li><a href="/fundamental/market-view/">Fundamental Market View</a></li>
	    <li><a href="/fundamental/interest-rates-table/">World Interest Rates</a></li>
	    <li class="destacat"><a href="/fundamental/economic-calendar/" target="_self">Economic Calendar</a></li>
	</ul>
    </div>
    <div class="col">
	<h4>Other</h4>
	<ul>
	    <li><a href="/brokers/">Looking for a Broker/FDM?</a></li>
	    <li><a href="/forex-tools/">Forex Tools</a></li>
	    <li><a href="/search/contributors/">Content Contributors</a></li>
	    <li><a href="http://premium.fxstreet.com/">Premium section</a></li>
	    <li><a href="/education/workshops/">Workshops</a> &amp; <a title="Conventions" href="/education/conventions/">Conventions</a></li>
	    <li><a href="/education/forex-books/">Forex Books</a></li>
	</ul>
	<h4><a href="/about/sitemap/" id="link-full-sitemap">Full Sitemap</a></h4>
    </div>
</div>
<p class="disclaimer">Note: All information on this page is subject to change. The use of this website constitutes acceptance of our <a href="/about/terms-and-conditions/">user agreement</a>. Please read our <a href="/about/terms-and-conditions/">privacy policy and legal disclaimer</a>.<br/>Trading foreign exchange on margin carries a high level of risk and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your investment objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading and seek advice from an independent financial advisor if you have any doubts.<br/>Opinions expressed at FXstreet.com are those of the individual authors and do not necessarily represent the opinion of FXstreet.com or its management. FXstreet.com has not verified the accuracy or basis-in-fact of any claim or statement made by any independent author: errors and Omissions may occur.Any opinions, news, research, analyses, prices or other information contained on this website, by FXstreet.com, its employees, partners or contributors, is provided as general market commentary and does not constitute investment advice. FXstreet.com will not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.<br/>*GFT is a sponsor of FXstreet.com for advertisement purposes only. GFT does not endorse any other products, services, or companies represented on FXstreet.com. The views of FXstreet.com and all other parties contained therein are not necessarily those of GFT, and GFT makes no warranty as to the accuracy of information provided.<br/>&copy;2011 "FXstreet.com. The Forex Market" All Rights Reserved.</p>
	</div>
	<!-- FIN DEL FOOTER -->
    </div>
</div>

    <script type="text/javascript">
        var diffhours = 0;
        var timezoneoffsets = {gmt:0,mexico:-360,london:0,newyork:-240,barcelona:60,tokyo:540,sydney:660,moscow:180,pekin:480};
        var tzinfoshort = 'GMT';

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = 'http://www.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    

    
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/_jsmin/enginys.min.js?t=20110304"></script>
        <script type="text/javascript" src="/_jsmin/site.min.js?t=20101214"></script>
    

    
    
    
    <script type="text/javascript" src="/_jsonce/graphviewer.js"></script>



    
   
</body>
</html>