<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://wdgt.yandex.ru/ns/"  >
    <head>
        <!-- Свойства виджета -->
        <!-- Заглавие (title): название виджета -->
        <meta name="title" content="ForTrader.org" />
        <!-- Адрес сайта -->
        <meta name="titleUrl" content="http://www.fortrader.org/" />
        <!-- Описание (description): основная функция виджета -->
        <meta name="description" content="Новости" />
        <!-- Cсылка для загрузки тела серверного виджета (см. ниже) -->
        <meta name="src" content="http://www.fortrader.org/rss/widget_yandex.php" />

        <!-- Если планируется использование виджетного JS API, подключите соответствующую библиотеку (подробнее см. "Справочник по API") -->
        <script type="text/javascript" src="http://img.yandex.net/webwidgets/1/WidgetApi.js">
        </script>

    </head>
    <body style="margin:0; background: transparent; font-family: Arial; font-size: 13 px"></body>
</html>