<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
            <head profile="http://gmpg.org/xfn/11">
                        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
                        <title></title>
                        <style type="text/css">
                                   html, body {height: 100%; margin: 0}
                        </style>
            </head>
            <body>
                        <!-- TradingView chart -->
                        <script type="text/javascript" src="https://s3.amazonaws.com/tradingview/tv.js"></script>
                        <script type="text/javascript">
                        var tradingview_widget_options = {};
                        tradingview_widget_options.width = 800;
                        tradingview_widget_options.height = 600;
                        tradingview_widget_options.symbol = 'EURUSD';
                        tradingview_widget_options.interval = 'D';
                        tradingview_widget_options.toolbar_bg = 'E4E8EB';
                        tradingview_widget_options.allow_symbol_change = true;
                        tradingview_widget_options.autosize = true;
                        new TradingView.widget(tradingview_widget_options);
                        </script>
                        <!-- / -- >
            </body>
</html>