<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tables - Ace Admin</title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!--ace styles-->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
	</head>

	<body>
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							ForTrader.Ru
						</small>
					</a><!--/.brand-->

					<ul class="nav ace-nav pull-right">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-ok"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini progress-danger">
											<div style="width:35%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini progress-warning">
											<div style="width:15%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-success progress-striped active">
											<div style="width:90%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-only icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-warning-sign"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-pink icon-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-mini btn-primary icon-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-info icon-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope-alt icon-only icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-envelope"></i>
									5 Messages
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										See all messages
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue user-profile">
							<a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span id="user_info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer" id="user_menu">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul><!--/.ace-nav-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-inner-->
		</div>

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>

			<div id="sidebar">
				<div id="sidebar-shortcuts">
					<div id="sidebar-shortcuts-large">
						<button class="btn btn-small btn-success">
							<i class="icon-signal"></i>
						</button>

						<button class="btn btn-small btn-info">
							<i class="icon-pencil"></i>
						</button>

						<button class="btn btn-small btn-warning">
							<i class="icon-group"></i>
						</button>

						<button class="btn btn-small btn-danger">
							<i class="icon-cogs"></i>
						</button>
					</div>

					<div id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!--#sidebar-shortcuts-->

				<ul class="nav nav-list">
					<li>
						<a href="index.html">
							<i class="icon-dashboard"></i>
							<span>Dashboard</span>
						</a>
					</li>

					<li>
						<a href="typography.html">
							<i class="icon-text-width"></i>
							<span>Typography</span>
						</a>
					</li>
                    
                    		<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span>UI Elements</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="elements.html">
									<i class="icon-double-angle-right"></i>
									Elements
								</a>
							</li>

							<li>
								<a href="buttons.html">
									<i class="icon-double-angle-right"></i>
									Buttons &amp; Icons
								</a>
							</li>

							<li>
								<a href="treeview.html">
									<i class="icon-double-angle-right"></i>
									Treeview
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span>Contests</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="elements.html">
									<i class="icon-double-angle-right"></i>
									List Contests
								</a>
							</li>

							<li>
								<a href="buttons.html">
									<i class="icon-double-angle-right"></i>
									Leaders Table
								</a>
							</li>
						</ul>
					</li>


					<li class="active">
						<a href="tables.html">
							<i class="icon-list"></i>
							<span>Tables</span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-edit"></i>
							<span>Forms</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="form-elements.html">
									<i class="icon-double-angle-right"></i>
									Form Elements
								</a>
							</li>

							<li>
								<a href="form-wizard.html">
									<i class="icon-double-angle-right"></i>
									Wizard &amp; Validation
								</a>
							</li>

							<li>
								<a href="wysiwyg.html">
									<i class="icon-double-angle-right"></i>
									Wysiwyg &amp; Markdown
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="widgets.html">
							<i class="icon-list-alt"></i>
							<span>Widgets</span>
						</a>
					</li>

					<li>
						<a href="calendar.html">
							<i class="icon-calendar"></i>
							<span>Calendar</span>
						</a>
					</li>

					<li>
						<a href="gallery.html">
							<i class="icon-picture"></i>
							<span>Gallery</span>
						</a>
					</li>

					<li>
						<a href="grid.html">
							<i class="icon-th"></i>
							<span>Grid</span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-file"></i>
							<span>Other Pages</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="pricing.html">
									<i class="icon-double-angle-right"></i>
									Pricing Tables
								</a>
							</li>

							<li>
								<a href="invoice.html">
									<i class="icon-double-angle-right"></i>
									Invoice
								</a>
							</li>

							<li>
								<a href="login.html">
									<i class="icon-double-angle-right"></i>
									Login &amp; Register
								</a>
							</li>

							<li>
								<a href="error-404.html">
									<i class="icon-double-angle-right"></i>
									Error 404
								</a>
							</li>

							<li>
								<a href="error-500.html">
									<i class="icon-double-angle-right"></i>
									Error 500
								</a>
							</li>

							<li>
								<a href="blank.html">
									<i class="icon-double-angle-right"></i>
									Blank Page
								</a>
							</li>
						</ul>
					</li>
				</ul><!--/.nav-list-->

				<div id="sidebar-collapse">
					<i class="icon-double-angle-left"></i>
				</div>
			</div>

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>
						</li>
							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						<li class="active">
                        <a href="#">Contests</a>
                        </li>
                        
                        <span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						<li class="active">
                        <a href="#">Name contests</a>
                        </li>
                        
                      	  <span class="divider">
								<i class="icon-angle-right"></i>
							</span>
                        <li class="active">Name, ACCOUNT_NUMBER</li>
					</ul><!--.breadcrumb-->

					<div id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small search-query" id="nav-search-input" autocomplete="off" />
								<i class="icon-search" id="nav-search-icon"></i>
							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div id="page-content" class="clearfix">
					<div class="page-header position-relative">
						<h1>
							NickName - ACCOUNT_NUMBER
							
						</h1>
                     

                     <p>
									Account Information. Member FxPro Contests. 
								</p>
                                           
					</div><!--/.page-header-->

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->

						<div class="row-fluid">
                        
                       
						  <div class="span12">
                            <h3 class="header smaller lighter blue">Account Information</h3>
						    <table id="table_bug_report" class="table table-striped table-bordered table-hover">
								  <thead>
									  <tr>
										  <th>Account Informatin</th>
										  <td><div class="inline position-relative">
										    <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown"> <i class="icon-cog icon-only bigger-110"></i> </button>
										    <ul class="dropdown-menu dropdown-icon-only dropdown-light pull-right dropdown-caret dropdown-close">
										      <li> <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" data-placement="left"> <span class="green"> <i class="icon-edit"></i> </span> </a> </li>
										      <li> <a href="#" class="tooltip-warning" data-rel="tooltip" title="Flag" data-placement="left"> <span class="blue"> <i class="icon-flag"></i> </span> </a> </li>
										      <li> <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" data-placement="left"> <span class="red"> <i class="icon-trash"></i> </span> </a> </li>
									        </ul>
										    </div></td>
									  </tr>
								  </thead>

								  <tbody>
									  <tr>
										  <td><a href="#">Trader</a></td>
										  <td><a href="#">Alexandro</a></td>
									  </tr>
									  <tr>
									    <td>Broker</td>
									    <td><a href="#">GKFX</a></td>
								    </tr>
									  <tr>
									    <td>Account Number</td>
									    <td>546511</td>
								    </tr>
									  <tr>
									    <td>Leverage</td>
									    <td>1:100</td>
								    </tr>
									  <tr>
									    <td>Trader Funds</td>
									    <td>$ 10 000</td>
								    </tr>
									  <tr>
									    <td>Rank</td>
									    <td>35</td>
								    </tr>
									  <tr>
									    <td>Gain</td>
									    <td><span class="hidden-480">863 %</span></td>
								    </tr>
									  <tr>
									    <td>Fixed Profitability</td>
									    <td>1 651 %</td>
								    </tr>
									  <tr>
									    <td>Maximum Drawdown</td>
									    <td><span class="text-error">-20 %</span></td>
								    </tr>
									  <tr>
									    <td>Avg. Trade Time:</td>
									    <td><br>
								        4h 16m</td>
								    </tr>
									  <tr>
									    <td>Best Trade:</td>
									    <td><br>
								        $ 91.40</td>
								    </tr>
									  <tr>
									    <td>Worst Trade</td>
									    <td><br>
								        $ -59.36</td>
								    </tr>
									  <tr>
									    <td>Profitable Trades</td>
									    <td>83.41%</td>
								    </tr>
									  <tr>
									    <td>Avg. Profit</td>
									    <td>$ 43</td>
								    </tr>
									  <tr>
									    <td>Count Trades</td>
									    <td>153</td>
								    </tr>
									  <tr>
									    <td><span class="hidden-480">Update</span></td>
									    <td><span class="hidden-480">1 min</span></td>
								    </tr>
									  <tr>
									    <td><span class="hidden-480">Status</span></td>
									    <td class="hidden-480"><a href="#"><span class="label label-success">Active</span></a></td>
								    </tr>
								  </tbody>
							  </table>
						  </div><!--/span-->
						</div><!--/row-->
                        <div class="row-fluid">
                          <div class="row-fluid">
                        
                       
		  <div class="span12">
                            <h3 class="header smaller lighter blue">Account Stats</h3>
							  <table id="table_bug_report" class="table table-striped table-bordered table-hover">
								  <thead>
									  <tr>
										  <th class="center">
											  <label>
												  <input type="checkbox" />
												  <span class="lbl"></span>
											  </label>
										  </th>
										  <th>Equity</th>
										  <th class="hidden-480">Profit</th>

										  <th class="hidden-phone">
											  <i class="icon-time hidden-phone"></i>Deposits</th>
										  <th class="hidden-480">Withdrawals</th>
										  <th class="hidden-480">Trades</th>
									  </tr>
								  </thead>

								  <tbody>
									  <tr>
										  <td class="center">
											  <label>
												  <input type="checkbox" />
												  <span class="lbl"></span>
											  </label>
										  </td>

										  <td>28</td>
										  <td class="hidden-480">$ 3 300 </td>
										  <td class="hidden-phone">$ 5 000</td>
										  <td class="hidden-480">0 </td>
										  <td class="hidden-480">1544</td>
									  </tr>
								  </tbody>
							  </table>
							</div><!--/span-->
						</div><!--/row-->
                        
<div class="row-fluid">
                        
                       
		  <div class="span12">
            <h3 class="header smaller lighter blue">Trading Activity</h3>
            <ul class="nav nav-pills">
									<li class="active">
										<a href="#">Trade</a>
									</li>

									<li class="disabled">
										<a href="#">Orders history</a>
									</li>

									<li>
										<a href="#">Deals History</a>
									</li>
			</ul>
		    <table id="table_bug_report" class="table table-striped table-bordered table-hover">
				  <thead>
					  <tr>
						  <th class="center">
							  <label>
								  <input type="checkbox" />
								  <span class="lbl"></span>
							  </label>
						  </th>
						  <th>Symbol</th>
						  <th>Order</th>
						  <th>Time</th>
						  <th class="hidden-480">Action</th>
						  <th class="hidden-480">Volume</th>

						  <th class="hidden-phone">
							  <i class="icon-time hidden-phone"></i>S / L</th>
						  <th class="hidden-480">T / P</th>
						  <th class="hidden-480">Price</th>
						  <th class="hidden-480">Swap</th>
						  <th class="hidden-480">Profit</th>
					  </tr>
				  </thead>

				  <tbody>
					  <tr>
						  <td class="center">
							  <label>
								  <input type="checkbox" />
								  <span class="lbl"></span>
							  </label>
						  </td>

						  <td>
							  eurusd
						  </td>
						  <td>12621432</td>
						  <td>2012.10.08 10:55</td>
						  <td class="hidden-480">sell</td>
						  <td class="hidden-480">2.47</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-phone">1.30442</td>

						  <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
						  <td class="hidden-480"><p class="text-error">-70 </p></td>
						  <td class="hidden-480">6 350.00</td>
					  </tr>

					  <tr>
						  <td class="center">
							  <label>
								  <input type="checkbox" />
								  <span class="lbl"></span>
							  </label>
						  </td>
						  <td> eurusd </td>
						  <td>12621432</td>
						  <td>2012.10.08 10:55</td>
						  <td class="hidden-480">sell</td>
						  <td class="hidden-480">2.47</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
						  <td class="hidden-480"><p class="text-error">-70 </p></td>
						  <td class="hidden-480">6 350.00</td>
					  </tr>
					  <tr>
					    <td class="center"><label>
					      <input type="checkbox" />
					      <span class="lbl"></span> </label></td>
					    <td> eurusd </td>
					    <td>12621432</td>
					    <td>2012.10.08 10:55</td>
					    <td class="hidden-480">sell</td>
					    <td class="hidden-480">2.47</td>
					    <td class="hidden-phone">1.30442</td>
					    <td class="hidden-phone">1.30442</td>
					    <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
					    <td class="hidden-480"><p class="text-error">-70 </p></td>
					    <td class="hidden-480">6 350.00</td>
				    </tr>
					  <tr>
					    <td class="center"><label>
					      <input type="checkbox" />
					      <span class="lbl"></span> </label></td>
					    <td> eurusd </td>
					    <td>12621432</td>
					    <td>2012.10.08 10:55</td>
					    <td class="hidden-480">sell limit</td>
					    <td class="hidden-480">2.47</td>
					    <td class="hidden-phone">1.30442</td>
					    <td class="hidden-phone">1.30442</td>
					    <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
					    <td class="hidden-480"><p class="text-error">&nbsp;</p></td>
					    <td class="hidden-480">&nbsp;</td>
				    </tr>

					  <tr>
						  <td class="center">
							  <label>
								  <input type="checkbox" />
								  <span class="lbl"></span>
							  </label>
						  </td>
						  <td> eurusd </td>
						  <td>12621432</td>
						  <td>2012.10.08 10:55</td>
						  <td class="hidden-480">buy limit</td>
						  <td class="hidden-480">2.47</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
						  <td class="hidden-480"><p class="text-error">&nbsp;</p></td>
						  <td class="hidden-480">&nbsp;</td>
					  </tr>

					  <tr>
						  <td colspan="11" ><strong>Balance: 3 500.12 Equity: 54 328.23   Margin free: 54 328.23   Margin level: 0.00 %$</strong></td>
					  </tr>
				  </tbody>
			  </table>
		    <table id="table_bug_report3" class="table table-striped table-bordered table-hover">
		      <thead>
		        <tr>
		          <th class="center"> <label>
		            <input type="checkbox" />
		            <span class="lbl"></span> </label>
	              </th>
		          <th>Time</th>
		          <th>Deal</th>
		          <th>Order</th>
		          <th>Symbol</th>
		          <th class="hidden-480">Action</th>
		          <th class="hidden-phone"> <i class="icon-time hidden-phone"></i>Entry</th>
		          <th class="hidden-480">Volume</th>
		          <th class="hidden-480">Price</th>
		          <th class="hidden-480">Swap</th>
		          <th class="hidden-480">Profit</th>
	            </tr>
	          </thead>
		      <tbody>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span> </label></td>
		          <td>2012.10.08 10:55</td>
		          <td>11592917</td>
		          <td>&nbsp;</td>
		          <td>&nbsp;</td>
		          <td class="hidden-480">balance</td>
		          <td class="hidden-phone">initial deposit</td>
		          <td class="hidden-phone">&nbsp;</td>
		          <td class="hidden-480">&nbsp;</td>
		          <td class="hidden-480"><p class="text-error">&nbsp;</p></td>
		          <td class="hidden-480">&nbsp;</td>
	            </tr>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span> </label></td>
		          <td>2012.10.08 10:55</td>
		          <td>11722128</td>
		          <td>12621432</td>
		          <td> eurusd </td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">in</td>
		          <td class="hidden-phone">1.30</td>
		          <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
		          <td class="hidden-480"><p class="text-error">-70 </p></td>
		          <td class="hidden-480">6 350.00</td>
	            </tr>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span> </label></td>
		          <td>2012.10.08 10:55</td>
		          <td>flag</td>
		          <td>2012.10.08 10:55</td>
		          <td> eurusd </td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">in</td>
		          <td class="hidden-phone">1.44</td>
		          <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
		          <td class="hidden-480"><p class="text-error">-70 </p></td>
		          <td class="hidden-480">6 350.00</td>
	            </tr>
		        <tr>
		          <td colspan="9"><strong>Profit: 44 328.23   Deposit: 10 000.00   Balance: 54 328.23</strong></td>
		          <td class="hidden-480"><strong>-1 293.73</strong></td>
		          <td class="hidden-480"><strong>45 621.96</strong></td>
	            </tr>
	          </tbody>
	        </table>
		    <table id="table_bug_report2" class="table table-striped table-bordered table-hover">
		      <thead>
		        <tr>
		          <th class="center"> <label>
		            <input type="checkbox" />
		            <span class="lbl"></span></label>
	              </th>
		          <th>Time</th>
		          <th>Order</th>
		          <th>Symbol</th>
		          <th class="hidden-480">Type</th>
		          <th class="hidden-480">Volume</th>
		          <th class="hidden-480">Price</th>
		          <th class="hidden-480">S / L</th>
		          <th class="hidden-480">T / P</th>
		          <th class="hidden-480">Time</th>
		          <th class="hidden-480">State</th>
	            </tr>
	          </thead>
		      <tbody>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span></label></td>
		          <td>012.10.08 10:55</td>
		          <td>12621432</td>
		          <td>eurusd</td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">2.47</td>
		          <td class="hidden-480">1.29672</td>
		          <td class="hidden-480">28402</td>
		          <td class="hidden-480">1.28402</td>
		          <td class="hidden-480">2012.10.08 10:55</td>
		          <td class="hidden-480">filled</td>
	            </tr>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span></label></td>
		          <td>012.10.08 10:55</td>
		          <td>12621432</td>
		          <td>eurusd</td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">2.47</td>
		          <td class="hidden-480">1.29672</td>
		          <td class="hidden-480">28402</td>
		          <td class="hidden-480">1.28402</td>
		          <td class="hidden-480">2012.10.08 10:55</td>
		          <td class="hidden-480">filled</td>
	            </tr>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span></label></td>
		          <td>012.10.08 10:55</td>
		          <td>12621432</td>
		          <td>eurusd</td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">2.47</td>
		          <td class="hidden-480">1.29672</td>
		          <td class="hidden-480">28402</td>
		          <td class="hidden-480">1.28402</td>
		          <td class="hidden-480">2012.10.08 10:55</td>
		          <td class="hidden-480">filled</td>
	            </tr>
		        <tr>
		          <td colspan="11"><strong>Total: 105   Filled: 105   Canceled: 0  </strong></td>
	            </tr>
	          </tbody>
	        </table>
		  </div><!--/span-->
						</div><!--/row-->
						<div class="row-fluid">
       	  <h3 class="header smaller lighter blue"></h3>
								<div class="widget-box ">
									<div class="widget-header">
										<h4 class="lighter smaller">
											<i class="icon-comment blue"></i>
											Conversation
										</h4>
									</div>

									<div class="widget-body">
										<div class="widget-main no-padding">
											<div class="dialogs">
												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="Alexa's Avatar" src="assets/avatars/avatar1.png" />
													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="green">4 sec</span>
														</div>

														<div class="name">
															<a href="#">Alexa</a>
														</div>
														<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>
															</a>
														</div>
													</div>
												</div>

												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="John's Avatar" src="assets/avatars/avatar.png" />
													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="blue">38 sec</span>
														</div>

														<div class="name">
															<a href="#">John</a>
														</div>
														<div class="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>
															</a>
														</div>
													</div>
												</div>

												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="Bob's Avatar" src="assets/avatars/user.jpg" />
													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="orange">2 min</span>
														</div>

														<div class="name">
															<a href="#">Bob</a>
															<span class="label label-info arrowed arrowed-in-right">admin</span>
														</div>
														<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>
															</a>
														</div>
													</div>
												</div>

												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="Jim's Avatar" src="assets/avatars/avatar4.png" />
													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="grey">3 min</span>
														</div>

														<div class="name">
															<a href="#">Jim</a>
														</div>
														<div class="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>
															</a>
														</div>
													</div>
												</div>

												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="Alexa's Avatar" src="assets/avatars/avatar1.png" />
													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="green">4 min</span>
														</div>

														<div class="name">
															<a href="#">Alexa</a>
														</div>
														<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>
															</a>
														</div>
													</div>
												</div>
											</div>

											<form>
												<div class="form-actions input-append">
													<input placeholder="Type your message here ..." type="text" class="width-75" name="message" />
													<button class="btn btn-small btn-info no-radius" onclick="return false;">
														<i class="icon-share-alt"></i>
														<span class="hidden-phone">Send</span>
													</button>
												</div>
											</form>
										</div><!--/widget-main-->
									</div><!--/widget-body-->
								</div><!--/widget-box-->
							</div><!--/span-->
                            <h3 class="header smaller lighter blue"></h3>
                            
                            <div class="control-group pull-right">
                                <label class="control-label">
                                    Change Language:
                                </label>
                                <div class="controls">
                                    <select>
                                        <option value="pizza">
                                            Russian
                                        </option>
                                        <option value="salad">
                                            Latviesu
                                        </option>
                                        <option value="pizzasalad">
                                            English
                                        </option>
                                    </select>
                                </div>
                            </div>
						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->

				<div id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
						<i class="icon-cog"></i>
					</div>

					<div id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hidden">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-1.9.1.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>

		<!--ace scripts-->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			$(function() {
				var oTable1 = $('#table_report').dataTable( {
				"aoColumns": [
			      { "bSortable": false },
			      null, null,null, null, null,
				  { "bSortable": false }
				] } );
				
				
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			
				$('[data-rel=tooltip]').tooltip();
			})
		</script>
	</body>
</html>
