<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tables - Ace Admin</title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<!--fonts-->

		<link rel="stylesheet" href="assets/css/ace-fonts.css" />

		<!--ace styles-->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles related to this page-->
	</head>

	<body>
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							FORTRADER.RU						</small>					</a><!--/.brand-->

					<ul class="nav ace-nav pull-right">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-ok"></i>
									4 Tasks to complete								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="bar"></div>
										</div>
									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>										</div>

										<div class="progress progress-mini progress-danger">
											<div style="width:35%" class="bar"></div>
										</div>
									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>										</div>

										<div class="progress progress-mini progress-warning">
											<div style="width:15%" class="bar"></div>
										</div>
									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>										</div>

										<div class="progress progress-mini progress-success progress-striped active">
											<div style="width:90%" class="bar"></div>
										</div>
									</a>								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>									</a>								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-animated-bell"></i>
								<span class="badge badge-important">8</span>							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-warning-sign"></i>
									8 Notifications								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-pink icon-comment"></i>
												New Comments											</span>
											<span class="pull-right badge badge-info">+12</span>										</div>
									</a>								</li>

								<li>
									<a href="#">
										<i class="btn btn-mini btn-primary icon-user"></i>
										Bob just signed up as an editor ...									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
												New Orders											</span>
											<span class="pull-right badge badge-success">+8</span>										</div>
									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-info icon-twitter"></i>
												Followers											</span>
											<span class="pull-right badge badge-info">+11</span>										</div>
									</a>								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>									</a>								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-envelope-alt"></i>
									5 Messages								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>											</span>										</span>									</a>								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>											</span>										</span>									</a>								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>											</span>										</span>									</a>								</li>

								<li>
									<a href="#">
										See all messages
										<i class="icon-arrow-right"></i>									</a>								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Jason								</span>

								<i class="icon-caret-down"></i>							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings									</a>								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile									</a>								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout									</a>								</li>
							</ul>
						</li>
					</ul><!--/.ace-nav-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-inner-->
		</div>

		<div class="main-container container-fluid">
			<a class="menu-toggler" id="menu-toggler" href="#">
				<span class="menu-text"></span>			</a>

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-small btn-success">
							<i class="icon-signal"></i>						</button>

						<button class="btn btn-small btn-info">
							<i class="icon-pencil"></i>						</button>

						<button class="btn btn-small btn-warning">
							<i class="icon-group"></i>						</button>

						<button class="btn btn-small btn-danger">
							<i class="icon-cogs"></i>						</button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>					</div>
				</div><!--#sidebar-shortcuts-->

				<ul class="nav nav-list">
					<li>
						<a href="index.html">
							<i class="icon-dashboard"></i>
							<span class="menu-text"> Dashboard </span>						</a>					</li>

					<li>
						<a href="typography.html">
							<i class="icon-text-width"></i>
							<span class="menu-text"> Typography </span>						</a>					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span class="menu-text"> UI Elements </span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li>
								<a href="elements.html">
									<i class="icon-double-angle-right"></i>
									Elements								</a>							</li>

							<li>
								<a href="buttons.html">
									<i class="icon-double-angle-right"></i>
									Buttons &amp; Icons								</a>							</li>

							<li>
								<a href="treeview.html">
									<i class="icon-double-angle-right"></i>
									Treeview								</a>							</li>

							<li>
								<a href="#" class="dropdown-toggle">
									<i class="icon-double-angle-right"></i>

									Three Level Menu
									<b class="arrow icon-angle-down"></b>								</a>

								<ul class="submenu">
									<li>
										<a href="#">
											<i class="icon-leaf"></i>
											Item #1										</a>									</li>

									<li>
										<a href="#" class="dropdown-toggle">
											<i class="icon-pencil"></i>

											4th level
											<b class="arrow icon-angle-down"></b>										</a>

										<ul class="submenu">
											<li>
												<a href="#">
													<i class="icon-plus"></i>
													Add Product												</a>											</li>

											<li>
												<a href="#">
													<i class="icon-eye-open"></i>
													View Products												</a>											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="active">
						<a href="tables.html">
							<i class="icon-list"></i>
							<span class="menu-text"> Tables </span>						</a>					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-edit"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li>
								<a href="form-elements.html">
									<i class="icon-double-angle-right"></i>
									Form Elements								</a>							</li>

							<li>
								<a href="form-wizard.html">
									<i class="icon-double-angle-right"></i>
									Wizard &amp; Validation								</a>							</li>

							<li>
								<a href="wysiwyg.html">
									<i class="icon-double-angle-right"></i>
									Wysiwyg &amp; Markdown								</a>							</li>
						</ul>
					</li>

					<li>
						<a href="widgets.html">
							<i class="icon-list-alt"></i>
							<span class="menu-text"> Widgets </span>						</a>					</li>

					<li>
						<a href="calendar.html">
							<i class="icon-calendar"></i>

							<span class="menu-text">
								Calendar
								<span class="badge badge-transparent tooltip-error" title="2&nbsp;Important&nbsp;Events">
									<i class="icon-warning-sign red bigger-130"></i>								</span>							</span>						</a>					</li>

					<li>
						<a href="gallery.html">
							<i class="icon-picture"></i>
							<span class="menu-text"> Gallery </span>						</a>					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li>
								<a href="profile.html">
									<i class="icon-double-angle-right"></i>
									User Profile								</a>							</li>

							<li>
								<a href="pricing.html">
									<i class="icon-double-angle-right"></i>
									Pricing Tables								</a>							</li>

							<li>
								<a href="invoice.html">
									<i class="icon-double-angle-right"></i>
									Invoice								</a>							</li>

							<li>
								<a href="login.html">
									<i class="icon-double-angle-right"></i>
									Login &amp; Register								</a>							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-file-alt"></i>

							<span class="menu-text">
								Other Pages
								<span class="badge badge-primary ">4</span>							</span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li>
								<a href="error-404.html">
									<i class="icon-double-angle-right"></i>
									Error 404								</a>							</li>

							<li>
								<a href="error-500.html">
									<i class="icon-double-angle-right"></i>
									Error 500								</a>							</li>

							<li>
								<a href="grid.html">
									<i class="icon-double-angle-right"></i>
									Grid								</a>							</li>

							<li>
								<a href="blank.html">
									<i class="icon-double-angle-right"></i>
									Blank Page								</a>							</li>
						</ul>
					</li>
				</ul><!--/.nav-list-->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left"></i>				</div>
			</div>

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="http://fortrader.ru">Главная</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>							</span>                       </li>
						<li class="active">Брокеры</li>
					</ul><!--.breadcrumb-->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="icon-search nav-search-icon"></i>							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div class="page-content">
					<div class="page-header position-relative">
						<h1>
							Брокеры
							<small>
								<i class="icon-double-angle-right"></i>
								Рейтинг форекс брокеров                            </small>						</h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<div class="span12">
							<!--PAGE CONTENT BEGINS-->

							<div class="row-fluid">
								<div class="span12"></div><!--/span-->
							</div><!--/row-->

						  <div class="row-fluid">

							<div class="table-header">
									Представлено 50 компаний								</div>

								<table id="sample-table-2" class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
										  <th class="center"> <label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </th>
										  <th width="19%" class="center">Место</th>
											<th width="8%">Брокер</th>
											<th width="5%">Год</th>
											<th width="6%">Страна</th>
											<th width="6%">Мин. депо</th>
											<th width="6%">Регулятор</th>
											<th>Торговые условия</th>
											<th>Обслуживание</th>
											<th>Доверие пользователей</th>
											<th width="5%"></th>
										</tr>
									</thead>

									<tbody>
										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox  ">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/1.png" alt="Alpari (Альпари)" width="50" height="50" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">Р</span>
										      <div class="infobox-content">Занимает: 30 дней</div>
									        </div>
										    <div class="stat stat-success">2</div>
										    </div></td>
											<td>
												<a href="#"><strong>Alpari (Альпари)</strong></a>											</td>
											<td>2009</td>
											<td><i class="icon-bar-chart"></i></td>
											<td>100$</td>
											<td>FSC</td>
											<td width="14%"><div data-color="#D15B47" data-percent="20" class="easy-pie-chart percentage easyPieChart" style="width: 75px; height: 75px; line-height: 75px; color: rgb(209, 91, 71);">
            <span class="percent">20</span>
            %
           <canvas height="75" width="75"></canvas></div></td>

											<td width="14%"><div class="progress progress-pink progress-striped">
												<div class="bar" style="width: 40%"></div>
											</div></td>
											<td width="14%"><div class="progress progress-success progress-striped" data-percent="85%">
											  <div class="bar" style="width: 85%;"></div>
										    </div></td>
											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>													</a>												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>																	</span>																</a>															</li>
														</ul>
													</div>
												</div>											</td>
										</tr>

										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox  ">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/48.png" alt="Alpari (Альпари)" width="48" height="48" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">Р</span>
										      <div class="infobox-content">Занимает: 1 день</div>
									        </div>
										    <div class="stat stat-success">5</div>
										    </div></td>
											<td>
											<strong><a href="#">FxOpen</a>										    </strong></td>
											<td>2005</td>
											<td class="hidden-480"><i class="icon-bar-chart"></i></td>
											<td class="hidden-phone">10$</td>
											<td class="hidden-phone">FSPR</td>
											<td class="hidden-480"><div class="progress progress-purple progress-striped">
												<div class="bar" style="width: 70%"></div>
											</div></td>
											<td class="hidden-480"><div class="progress progress-pink progress-striped">
											  <div class="bar" style="width: 70%"></div>
										    </div></td>

											<td class="hidden-480"><div class="progress progress-success progress-striped" data-percent="65%">
											  <div class="bar" style="width: 65%;"></div>
										    </div></td>
											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>													</a>												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>																	</span>																</a>															</li>
														</ul>
													</div>
												</div>											</td>
										</tr>

										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/105.jpg" alt="Alpari (Альпари)" width="65" height="65" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">Р</span>
										      <div class="infobox-content">Занимает: 1 день</div>
									        </div>
										    <div class="stat stat-important">1</div>
										    </div></td>
											<td>
											<strong><a href="#">Forex-Market</a>										    </strong></td>
											<td>2003</td>
											<td class="hidden-480"><i class="icon-bar-chart"></i></td>
											<td class="hidden-phone">500$</td>
											<td class="hidden-phone">ЦРОФР</td>
											<td class="hidden-480"><div class="progress progress-purple progress-striped">
												<div class="bar" style="width: 45%"></div>
											</div></td>
											<td class="hidden-480"><div class="progress progress-pink progress-striped">
											  <div class="bar" style="width: 55%"></div>
										    </div></td>

											<td class="hidden-480"><div class="progress progress-success progress-striped" data-percent="55%">
											  <div class="bar" style="width: 55%;"></div>
										    </div></td>
											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>													</a>												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>																	</span>																</a>															</li>
														</ul>
													</div>
												</div>											</td>
										</tr>

										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox  ">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/106.png" alt="Alpari (Альпари)" width="65" height="65" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">1</span>
										      <div class="infobox-content">Занимает: 10 дней</div>
									        </div>
										    <div class="stat stat-success">7</div>
										    </div></td>
											<td>
											<strong><a href="#">Альфа-Форекс</a>										    </strong></td>
											<td>2001</td>
											<td class="hidden-480"><i class="icon-bar-chart"></i></td>
											<td class="hidden-phone">10$</td>
											<td class="hidden-phone">FSC</td>
											<td class="hidden-480"><div class="progress progress-purple progress-striped">
												<div class="bar" style="width: 35%"></div>
											</div></td>
											<td class="hidden-480"><div class="progress progress-pink progress-striped">
											  <div class="bar" style="width: 77%"></div>
										    </div></td>

											<td class="hidden-480"><div class="progress progress-success progress-striped" data-percent="50%">
											  <div class="bar" style="width: 50%;"></div>
										    </div></td>
											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>													</a>												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>																	</span>																</a>															</li>
														</ul>
													</div>
												</div>											</td>
										</tr>

										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/120.png" alt="Alpari (Альпари)" width="65" height="65" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">2</span>
										      <div class="infobox-content">Занимает: 1 день</div>
									        </div>
										    <div class="stat stat-important">3</div>
										    </div></td>
											<td>
											<strong><a href="#">MAYZUS</a>										    </strong></td>
											<td>2012</td>
											<td class="hidden-480"><i class="icon-bar-chart"></i></td>
											<td class="hidden-phone">100$</td>
											<td class="hidden-phone">CySEC</td>
											<td class="hidden-480"><div class="progress progress-purple progress-striped">
												<div class="bar" style="width: 90%"></div>
											</div></td>
											<td class="hidden-480"><div class="progress progress-pink progress-striped">
											  <div class="bar" style="width: 80%"></div>
										    </div></td>

											<td class="hidden-480"><div class="progress progress-success progress-striped" data-percent="45%">
											  <div class="bar" style="width: 45%;"></div>
										    </div></td>
											<td class="td-actions">
												<div class="hidden-phone visible-desktop action-buttons">
													<a class="blue" href="#">
														<i class="icon-zoom-in bigger-130"></i>													</a>

													<a class="green" href="#">
														<i class="icon-pencil bigger-130"></i>													</a>

													<a class="red" href="#">
														<i class="icon-trash bigger-130"></i>													</a>												</div>

												<div class="hidden-desktop visible-phone">
													<div class="inline position-relative">
														<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
															<i class="icon-caret-down icon-only bigger-120"></i>														</button>

														<ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
															<li>
																<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																	<span class="blue">
																		<i class="icon-zoom-in bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																	<span class="green">
																		<i class="icon-edit bigger-120"></i>																	</span>																</a>															</li>

															<li>
																<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																	<span class="red">
																		<i class="icon-trash bigger-120"></i>																	</span>																</a>															</li>
														</ul>
													</div>
												</div>											</td>
										</tr>
										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox  ">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/33.png" alt="Alpari (Альпари)" width="50" height="50" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">3</span>
										      <div class="infobox-content">Занимает: 30 дней</div>
									        </div>
										    <div class="stat stat-success">10</div>
										    </div></td>
										  <td><strong><a href="#">FBS</a></strong></td>
										  <td>2009</td>
										  <td><i class="icon-bar-chart"></i></td>
										  <td>100$</td>
										  <td>FSC</td>
										  <td><div class="progress progress-purple progress-striped">
										    <div class="bar" style="width: 65%"></div>
										    </div></td>
										  <td><div class="progress progress-pink progress-striped">
										    <div class="bar" style="width: 40%"></div>
										    </div></td>
										  <td><div class="progress progress-success progress-striped" data-percent="85%">
										    <div class="bar" style="width: 85%;"></div>
										    </div></td>
										  <td class="td-actions"><div class="hidden-phone visible-desktop action-buttons"> <a class="blue" href="#"> <i class="icon-zoom-in bigger-130"></i> </a> <a class="green" href="#"> <i class="icon-pencil bigger-130"></i> </a> <a class="red" href="#"> <i class="icon-trash bigger-130"></i> </a> </div>
										    <div class="hidden-desktop visible-phone">
										      <div class="inline position-relative">
										        <button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"> <i class="icon-caret-down icon-only bigger-120"></i> </button>
										        <ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
										          <li> <a href="#" class="tooltip-info" data-rel="tooltip" title="View"> <span class="blue"> <i class="icon-zoom-in bigger-120"></i> </span> </a> </li>
										          <li> <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit"> <span class="green"> <i class="icon-edit bigger-120"></i> </span> </a> </li>
										          <li> <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete"> <span class="red"> <i class="icon-trash bigger-120"></i> </span> </a> </li>
									            </ul>
									          </div>
									        </div></td>
									  </tr>
										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox  ">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/44.png" alt="Alpari (Альпари)" width="50" height="50" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">4</span>
										      <div class="infobox-content">Занимает: 30 дней</div>
									        </div>
										    <div class="stat stat-success">9</div>
										    </div></td>
										  <td><strong><a href="#">NordFX</a></strong></td>
										  <td>2010</td>
										  <td><i class="icon-bar-chart"></i></td>
										  <td>100$</td>
										  <td class="hidden-phone">FSPR</td>
										  <td class="hidden-480"><div class="progress progress-purple progress-striped">
										    <div class="bar" style="width: 70%"></div>
										    </div></td>
										  <td class="hidden-480"><div class="progress progress-pink progress-striped">
										    <div class="bar" style="width: 70%"></div>
										    </div></td>
										  <td class="hidden-480"><div class="progress progress-success progress-striped" data-percent="65%">
										    <div class="bar" style="width: 65%;"></div>
										    </div></td>
										  <td class="td-actions"><div class="hidden-phone visible-desktop action-buttons"> <a class="blue" href="#"> <i class="icon-zoom-in bigger-130"></i></a> <a class="green" href="#"> <i class="icon-pencil bigger-130"></i></a> <a class="red" href="#"> <i class="icon-trash bigger-130"></i></a></div>
										    <div class="hidden-desktop visible-phone">
										      <div class="inline position-relative">
										        <button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"> <i class="icon-caret-down icon-only bigger-120"></i></button>
										        <ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
										          <li> <a href="#" class="tooltip-info" data-rel="tooltip" title="View"> <span class="blue"> <i class="icon-zoom-in bigger-120"></i></span></a></li>
										          <li> <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit"> <span class="green"> <i class="icon-edit bigger-120"></i></span></a></li>
										          <li> <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete"> <span class="red"> <i class="icon-trash bigger-120"></i></span></a></li>
									            </ul>
									          </div>
									        </div></td>
									  </tr>
										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/20.png" alt="Alpari (Альпари)" width="65" height="65" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">5</span>
										      <div class="infobox-content">Занимает: 1 день</div>
									        </div>
										    <div class="stat stat-important">5</div>
									      </div></td>
										  <td><strong><a href="#">Exness</a></strong></td>
										  <td>2009</td>
										  <td><i class="icon-bar-chart"></i></td>
										  <td class="hidden-phone">10$</td>
										  <td class="hidden-phone">FSC</td>
										  <td class="hidden-480"><div class="progress progress-purple progress-striped">
										    <div class="bar" style="width: 35%"></div>
										    </div></td>
										  <td class="hidden-480"><div class="progress progress-pink progress-striped">
										    <div class="bar" style="width: 77%"></div>
										    </div></td>
										  <td class="hidden-480"><div class="progress progress-success progress-striped" data-percent="50%">
										    <div class="bar" style="width: 50%;"></div>
										    </div></td>
										  <td class="td-actions"><div class="hidden-phone visible-desktop action-buttons"> <a class="blue" href="#"> <i class="icon-zoom-in bigger-130"></i></a> <a class="green" href="#"> <i class="icon-pencil bigger-130"></i></a> <a class="red" href="#"> <i class="icon-trash bigger-130"></i></a></div>
										    <div class="hidden-desktop visible-phone">
										      <div class="inline position-relative">
										        <button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"> <i class="icon-caret-down icon-only bigger-120"></i></button>
										        <ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
										          <li> <a href="#" class="tooltip-info" data-rel="tooltip" title="View"> <span class="blue"> <i class="icon-zoom-in bigger-120"></i></span></a></li>
										          <li> <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit"> <span class="green"> <i class="icon-edit bigger-120"></i></span></a></li>
										          <li> <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete"> <span class="red"> <i class="icon-trash bigger-120"></i></span></a></li>
									            </ul>
									          </div>
									        </div></td>
									  </tr>
										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox  ">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/94.png" alt="Alpari (Альпари)" width="50" height="50" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">6</span>
										      <div class="infobox-content">Занимает: 30 дней</div>
									        </div>
										    <div class="stat stat-success">20</div>
										    </div></td>
										  <td><strong><a href="#">Saxo Bank</a></strong></td>
										  <td>2001</td>
										  <td class="hidden-480"><i class="icon-bar-chart"></i></td>
										  <td class="hidden-phone">10$</td>
										  <td class="hidden-phone">FSC</td>
										  <td class="hidden-480"><div class="progress progress-purple progress-striped">
										    <div class="bar" style="width: 35%"></div>
										    </div></td>
										  <td class="hidden-480"><div class="progress progress-pink progress-striped">
										    <div class="bar" style="width: 77%"></div>
										    </div></td>
										  <td class="hidden-480"><div class="progress progress-success progress-striped" data-percent="50%">
										    <div class="bar" style="width: 50%;"></div>
										    </div></td>
										  <td class="td-actions"><div class="hidden-phone visible-desktop action-buttons"> <a class="blue" href="#"> <i class="icon-zoom-in bigger-130"></i></a> <a class="green" href="#"> <i class="icon-pencil bigger-130"></i></a> <a class="red" href="#"> <i class="icon-trash bigger-130"></i></a></div>
										    <div class="hidden-desktop visible-phone">
										      <div class="inline position-relative">
										        <button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"> <i class="icon-caret-down icon-only bigger-120"></i></button>
										        <ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
										          <li> <a href="#" class="tooltip-info" data-rel="tooltip" title="View"> <span class="blue"> <i class="icon-zoom-in bigger-120"></i></span></a></li>
										          <li> <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit"> <span class="green"> <i class="icon-edit bigger-120"></i></span></a></li>
										          <li> <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete"> <span class="red"> <i class="icon-trash bigger-120"></i></span></a></li>
									            </ul>
									          </div>
									        </div></td>
									  </tr>
										<tr>
										  <td class="center"><label>
                                            <input type="checkbox" class="ace" />
                                            <span class="lbl"></span> </label>                                          </td>
										  <td class="center"><div class="infobox infobox  ">
										    <div class="infobox-icon"><img src="http://forexsystems.ru/images/ratings/logo/109.png" alt="Alpari (Альпари)" width="50" height="50" /></div>
										    <div class="infobox-data"> <span class="infobox-data-number">7</span>
										      <div class="infobox-content">Занимает: 30 дней</div>
									        </div>
										    <div class="stat stat-success">15</div>
										    </div></td>
										  <td><strong><a href="#">RVD Markets</a></strong></td>
										  <td>2010</td>
										  <td><i class="icon-bar-chart"></i></td>
										  <td>100$</td>
										  <td>FSC</td>
										  <td><div class="progress progress-purple progress-striped">
										    <div class="bar" style="width: 35%"></div>
									      </div></td>
										  <td><div class="progress progress-pink progress-striped">
										    <div class="bar" style="width: 40%"></div>
										    </div></td>
										  <td><div class="progress progress-success progress-striped" data-percent="85%">
										    <div class="bar" style="width: 85%;"></div>
										    </div></td>
										  <td class="td-actions"><div class="hidden-phone visible-desktop action-buttons"> <a class="blue" href="#"> <i class="icon-zoom-in bigger-130"></i></a> <a class="green" href="#"> <i class="icon-pencil bigger-130"></i></a> <a class="red" href="#"> <i class="icon-trash bigger-130"></i></a></div>
										    <div class="hidden-desktop visible-phone">
										      <div class="inline position-relative">
										        <button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown"> <i class="icon-caret-down icon-only bigger-120"></i></button>
										        <ul class="dropdown-menu dropdown-icon-only dropdown-yellow pull-right dropdown-caret dropdown-close">
										          <li> <a href="#" class="tooltip-info" data-rel="tooltip" title="View"> <span class="blue"> <i class="icon-zoom-in bigger-120"></i></span></a></li>
										          <li> <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit"> <span class="green"> <i class="icon-edit bigger-120"></i></span></a></li>
										          <li> <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete"> <span class="red"> <i class="icon-trash bigger-120"></i></span></a></li>
									            </ul>
									          </div>
									        </div></td>
									  </tr>
									</tbody>
								</table>
							</div>
                            </div>

								<div class="modal-footer">
									<div class="pagination pull-right no-margin">
										<ul>
											<li class="prev disabled">
												<a href="#">
													<i class="icon-double-angle-left"></i>												</a>											</li>

											<li class="active">
												<a href="#">1</a>											</li>

											<li>
												<a href="#">2</a>											</li>

											<li>
												<a href="#">3</a>											</li>

											<li class="next">
												<a href="#">
													<i class="icon-double-angle-right"></i>												</a>											</li>
										</ul>
									</div>
								</div>
            <div class="span11">
									<div class="widget-box ">
									  <p>&nbsp;</p>
									  <div class="widget-header">
										  <h4 class="lighter smaller">
												<i class="icon-comment blue"></i>
												Комментарии и отзывы											</h4>
										</div>

										<div class="widget-body">
											<div class="widget-main no-padding">
												<div class="dialogs">
													<div class="itemdiv dialogdiv">
														<div class="user">
															<img alt="Alexa's Avatar" src="assets/avatars/avatar1.png" />														</div>

														<div class="body">
															<div class="time">
																<i class="icon-time"></i>
																<span class="green">4 sec</span>															</div>

															<div class="name">
																<a href="#">Alexa</a>
(Alpari)															</div>
															<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

															<div class="tools">
																<a href="#" class="btn btn-minier btn-info">
																	<i class="icon-only icon-share-alt"></i>																</a>															</div>
														</div>
													</div>

													<div class="itemdiv dialogdiv">
														<div class="user">
															<img alt="John's Avatar" src="assets/avatars/avatar.png" />														</div>

														<div class="body">
															<div class="time">
																<i class="icon-time"></i>
																<span class="blue">38 sec</span>															</div>

															<div class="name">
																<a href="#">John</a>
															(Forex-Market)</div>
															<div class="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</div>

															<div class="tools">
																<a href="#" class="btn btn-minier btn-info">
																	<i class="icon-only icon-share-alt"></i>																</a>															</div>
														</div>
													</div>

													<div class="itemdiv dialogdiv">
														<div class="user">
															<img alt="Bob's Avatar" src="assets/avatars/user.jpg" />														</div>

														<div class="body">
															<div class="time">
																<i class="icon-time"></i>
																<span class="orange">2 min</span>															</div>

															<div class="name">
																<a href="#">Bob</a>
																<span class="label label-info arrowed arrowed-in-right">admin</span>(FBS)															</div>
															<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

															<div class="tools">
																<a href="#" class="btn btn-minier btn-info">
																	<i class="icon-only icon-share-alt"></i>																</a>															</div>
														</div>
													</div>

													<div class="itemdiv dialogdiv">
														<div class="user">
															<img alt="Jim's Avatar" src="assets/avatars/avatar4.png" />														</div>

														<div class="body">
															<div class="time">
																<i class="icon-time"></i>
																<span class="grey">3 min</span>															</div>

															<div class="name">
																<a href="#">Jim</a>
															(Alpari)</div>
															<div class="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</div>

															<div class="tools">
																<a href="#" class="btn btn-minier btn-info">
																	<i class="icon-only icon-share-alt"></i>																</a>															</div>
														</div>
													</div>

													<div class="itemdiv dialogdiv">
														<div class="user">
															<img alt="Alexa's Avatar" src="assets/avatars/avatar1.png" />														</div>

														<div class="body">
															<div class="time">
																<i class="icon-time"></i>
																<span class="green">4 min</span>															</div>

															<div class="name">
																<a href="#">Alexa</a>
															(Mayzus)</div>
															<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

															<div class="tools">
																<a href="#" class="btn btn-minier btn-info">
																	<i class="icon-only icon-share-alt"></i>																</a>															</div>
														</div>
													</div>
												</div>
							</div><!--PAGE CONTENT ENDS-->
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->
                
                
                

							<div id="modal-table" class="modal hide fade" tabindex="-1">
								<div class="modal-header no-padding">
									<div class="table-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										Results for "Latest Registered Domains"									</div>
								</div>

								<div class="modal-body no-padding">
									<div class="row-fluid">
										<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
											<thead>
												<tr>
													<th>Domain</th>
													<th>Price</th>
													<th>Clicks</th>

													<th>
														<i class="icon-time bigger-110"></i>
														Update													</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>
														<a href="#">ace.com</a>													</td>
													<td>$45</td>
													<td>3,330</td>
													<td>Feb 12</td>
												</tr>

												<tr>
													<td>
														<a href="#">base.com</a>													</td>
													<td>$35</td>
													<td>2,595</td>
													<td>Feb 18</td>
												</tr>

												<tr>
													<td>
														<a href="#">max.com</a>													</td>
													<td>$60</td>
													<td>4,400</td>
													<td>Mar 11</td>
												</tr>

												<tr>
													<td>
														<a href="#">best.com</a>													</td>
													<td>$75</td>
													<td>6,500</td>
													<td>Apr 03</td>
												</tr>

												<tr>
													<td>
														<a href="#">pro.com</a>													</td>
													<td>$55</td>
													<td>4,250</td>
													<td>Jan 21</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="modal-footer">
									<button class="btn btn-small btn-danger pull-left" data-dismiss="modal">
										<i class="icon-remove"></i>
										Close									</button>

									<div class="pagination pull-right no-margin">
										<ul>
											<li class="prev disabled">
												<a href="#">
													<i class="icon-double-angle-left"></i>												</a>											</li>

											<li class="active">
												<a href="#">1</a>											</li>

											<li>
												<a href="#">2</a>											</li>

											<li>
												<a href="#">3</a>											</li>

											<li class="next">
												<a href="#">
													<i class="icon-double-angle-right"></i>												</a>											</li>
										</ul>
									</div>
								</div>
							</div><!--PAGE CONTENT ENDS-->
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->

				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>					</div>

					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/.main-content-->
		</div><!--/.main-container-->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>		</a>

		<!--basic scripts-->

		<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!--<![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>

		<!--ace scripts-->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			$(function() {
				var oTable1 = $('#sample-table-2').dataTable( {
				"aoColumns": [
			      { "bSortable": false },
			      null, null,null, null, null,
				  { "bSortable": false }
				] } );
				
				
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			
			
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			})
		</script>
	</body>
</html>
