<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Tables - Ace Admin</title>

		<meta name="description" content="Static &amp; Dynamic Tables" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts -->

		<link rel="stylesheet" href="assets/css/ace-fonts.css" />

		<!-- ace styles -->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>
	</head>

	<body>
		<div class="navbar" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							Ace Admin						</small>					</a><!-- /.brand -->

					<ul class="nav ace-nav pull-right">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-ok"></i>
									4 Tasks to complete								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="bar"></div>
										</div>
									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>										</div>

										<div class="progress progress-mini progress-danger">
											<div style="width:35%" class="bar"></div>
										</div>
									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>										</div>

										<div class="progress progress-mini progress-warning">
											<div style="width:15%" class="bar"></div>
										</div>
									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>										</div>

										<div class="progress progress-mini progress-success progress-striped active">
											<div style="width:90%" class="bar"></div>
										</div>
									</a>								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>									</a>								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-animated-bell"></i>
								<span class="badge badge-important">8</span>							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-warning-sign"></i>
									8 Notifications								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-pink icon-comment"></i>
												New Comments											</span>
											<span class="pull-right badge badge-info">+12</span>										</div>
									</a>								</li>

								<li>
									<a href="#">
										<i class="btn btn-mini btn-primary icon-user"></i>
										Bob just signed up as an editor ...									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
												New Orders											</span>
											<span class="pull-right badge badge-success">+8</span>										</div>
									</a>								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-info icon-twitter"></i>
												Followers											</span>
											<span class="pull-right badge badge-info">+11</span>										</div>
									</a>								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>									</a>								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-envelope-alt"></i>
									5 Messages								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>											</span>										</span>									</a>								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>											</span>										</span>									</a>								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>											</span>										</span>									</a>								</li>

								<li>
									<a href="#">
										See all messages
										<i class="icon-arrow-right"></i>									</a>								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Jason								</span>

								<i class="icon-caret-down"></i>							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings									</a>								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile									</a>								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout									</a>								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.container-fluid -->
			</div><!-- /.navbar-inner -->
		</div>

		<div class="main-container container-fluid">
			<a class="menu-toggler" id="menu-toggler" href="#">
				<span class="menu-text"></span>			</a>

			<div class="sidebar" id="sidebar">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-small btn-success">
							<i class="icon-signal"></i>						</button>

						<button class="btn btn-small btn-info">
							<i class="icon-pencil"></i>						</button>

						<button class="btn btn-small btn-warning">
							<i class="icon-group"></i>						</button>

						<button class="btn btn-small btn-danger">
							<i class="icon-cogs"></i>						</button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>					</div>
				</div><!-- #sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li>
						<a href="index.html">
							<i class="icon-dashboard"></i>
							<span class="menu-text"> Dashboard </span>						</a>					</li>

					<li>
						<a href="typography.html">
							<i class="icon-text-width"></i>
							<span class="menu-text"> Typography </span>						</a>					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span class="menu-text"> UI Elements </span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li>
								<a href="elements.html">
									<i class="icon-double-angle-right"></i>
									Elements								</a>							</li>

							<li>
								<a href="buttons.html">
									<i class="icon-double-angle-right"></i>
									Buttons &amp; Icons								</a>							</li>

							<li>
								<a href="treeview.html">
									<i class="icon-double-angle-right"></i>
									Treeview								</a>							</li>

							<li>
								<a href="jquery-ui.html">
									<i class="icon-double-angle-right"></i>
									jQuery UI								</a>							</li>

							<li>
								<a href="nestable-list.html">
									<i class="icon-double-angle-right"></i>
									Nestable Lists								</a>							</li>

							<li>
								<a href="#" class="dropdown-toggle">
									<i class="icon-double-angle-right"></i>

									Three Level Menu
									<b class="arrow icon-angle-down"></b>								</a>

								<ul class="submenu">
									<li>
										<a href="#">
											<i class="icon-leaf"></i>
											Item #1										</a>									</li>

									<li>
										<a href="#" class="dropdown-toggle">
											<i class="icon-pencil"></i>

											4th level
											<b class="arrow icon-angle-down"></b>										</a>

										<ul class="submenu">
											<li>
												<a href="#">
													<i class="icon-plus"></i>
													Add Product												</a>											</li>

											<li>
												<a href="#">
													<i class="icon-eye-open"></i>
													View Products												</a>											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="icon-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li class="active">
								<a href="tables.html">
									<i class="icon-double-angle-right"></i>
									Simple &amp; Dynamic								</a>							</li>

							<li>
								<a href="jqgrid.html">
									<i class="icon-double-angle-right"></i>
									jqGrid plugin								</a>							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-edit"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li>
								<a href="form-elements.html">
									<i class="icon-double-angle-right"></i>
									Form Elements								</a>							</li>

							<li>
								<a href="form-wizard.html">
									<i class="icon-double-angle-right"></i>
									Wizard &amp; Validation								</a>							</li>

							<li>
								<a href="wysiwyg.html">
									<i class="icon-double-angle-right"></i>
									Wysiwyg &amp; Markdown								</a>							</li>

							<li>
								<a href="dropzone.html">
									<i class="icon-double-angle-right"></i>
									Dropzone File Upload								</a>							</li>
						</ul>
					</li>

					<li>
						<a href="widgets.html">
							<i class="icon-list-alt"></i>
							<span class="menu-text"> Widgets </span>						</a>					</li>

					<li>
						<a href="calendar.html">
							<i class="icon-calendar"></i>

							<span class="menu-text">
								Calendar
								<span class="badge badge-transparent tooltip-error" title="2&nbsp;Important&nbsp;Events">
									<i class="icon-warning-sign red bigger-130"></i>								</span>							</span>						</a>					</li>

					<li>
						<a href="gallery.html">
							<i class="icon-picture"></i>
							<span class="menu-text"> Gallery </span>						</a>					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li>
								<a href="profile.html">
									<i class="icon-double-angle-right"></i>
									User Profile								</a>							</li>

							<li>
								<a href="inbox.html">
									<i class="icon-double-angle-right"></i>
									Inbox								</a>							</li>

							<li>
								<a href="pricing.html">
									<i class="icon-double-angle-right"></i>
									Pricing Tables								</a>							</li>

							<li>
								<a href="invoice.html">
									<i class="icon-double-angle-right"></i>
									Invoice								</a>							</li>

							<li>
								<a href="timeline.html">
									<i class="icon-double-angle-right"></i>
									Timeline								</a>							</li>

							<li>
								<a href="login.html">
									<i class="icon-double-angle-right"></i>
									Login &amp; Register								</a>							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-file-alt"></i>

							<span class="menu-text">
								Other Pages
								<span class="badge badge-primary ">5</span>							</span>

							<b class="arrow icon-angle-down"></b>						</a>

						<ul class="submenu">
							<li>
								<a href="faq.html">
									<i class="icon-double-angle-right"></i>
									FAQ								</a>							</li>

							<li>
								<a href="error-404.html">
									<i class="icon-double-angle-right"></i>
									Error 404								</a>							</li>

							<li>
								<a href="error-500.html">
									<i class="icon-double-angle-right"></i>
									Error 500								</a>							</li>

							<li>
								<a href="grid.html">
									<i class="icon-double-angle-right"></i>
									Grid								</a>							</li>

							<li>
								<a href="blank.html">
									<i class="icon-double-angle-right"></i>
									Blank Page								</a>							</li>
						</ul>
					</li>
				</ul><!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>				</div>

				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="#">Manin</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>							</span>						</li>

						<li>
							<a href="#">Rating EA</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>							</span>						</li>
                                <li>
							<a href="#">FT_MACD_SCALPER</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>							</span>						</li>
                           <li>
							<a href="#">Version 0.1</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>							</span>						</li>     
                                
						<li class="active">156544</li>
					</ul><!-- .breadcrumb -->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="icon-search nav-search-icon"></i>							</span>
						</form>
					</div><!-- #nav-search -->
				</div>

				<div class="page-content">
					<div class="page-header position-relative">
					<h1>
							FT_MACD_SCALPER VERSON 0.1 - 156544						</h1>
                            <p>
									Test ea on real account.								</p>
				  </div><!-- /.page-header -->
                    
                  

			    <div class="row-fluid">
						<div class="span12">
 <!-- PAGE CONTENT BEGINS -->
 <div id="timeline-2" class="hide">
                          <div class="row-fluid">
                            <div class="offset1 span10">
                              <div class="timeline-container timeline-style2"> <span class="timeline-label"> <b>Today</b> </span>
                                  <div class="timeline-items">
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">11:15 pm</span> <i class="timeline-indicator btn btn-info no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding"> <span class="bigger-110"> <a href="#" class="purple bolder">Susan</a> reviewed a product </span> <br />
                                              <i class="icon-hand-right grey bigger-125"></i> <a href="#">Click to read &hellip;</a> </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">12:30 pm</span> <i class="timeline-indicator btn btn-info no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding"> Going to <span class="green bolder">veg cafe</span> for lunch </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">11:15 pm</span> <i class="timeline-indicator btn btn-info no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding"> Designed a new logo for our website. Would appreciate feedback. <a href="#"> Click to see <i class="icon-zoom-in blue bigger-110"></i> </a>
                                              <div class="space-2"></div>
                                            <div class="action-buttons"> <a href="#"> <i class="icon-heart red bigger-125"></i> </a> <a href="#"> <i class="icon-facebook blue bigger-125"></i> </a> <a href="#"> <i class="icon-reply light-green bigger-130"></i> </a> </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">9:00 am</span> <i class="timeline-indicator btn btn-info no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding"> Took the final exam. Phew! </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                <!-- /.timeline-items -->
                              </div>
                              <!-- /.timeline-container -->
                              <div class="timeline-container timeline-style2"> <span class="timeline-label"> <b>Yesterday</b> </span>
                                  <div class="timeline-items">
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">9:00 am</span> <i class="timeline-indicator btn btn-success no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding">
                                            <div class="clearfix">
                                              <div class="pull-left"> <span class="orange2 bolder">Haloween party</span> Lots of fun at Haloween party. <br />
                                                Take a look at some pics: </div>
                                              <div class="pull-right"> <i class="icon-chevron-left blue bigger-110"></i> &nbsp; <img alt="Image 4" width="36" src="assets/images/gallery/thumb-4.jpg" /> <img alt="Image 3" width="36" src="assets/images/gallery/thumb-3.jpg" /> <img alt="Image 2" width="36" src="assets/images/gallery/thumb-2.jpg" /> <img alt="Image 1" width="36" src="assets/images/gallery/thumb-1.jpg" /> &nbsp; <i class="icon-chevron-right blue bigger-110"></i> </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">9:00 am</span> <i class="timeline-indicator btn btn-success no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding"> Anim pariatur cliche reprehenderit, enim eiusmod <span class="pink2 bolder">high life</span> accusamus terry richardson ad squid&hellip; </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">9:00 am</span> <i class="timeline-indicator btn btn-success no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding"> Going to cafe for lunch </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">9:00 am</span> <i class="timeline-indicator btn btn-success no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding"> <span class="red bolder">Critical security patch released</span> <br />
                                            Please download the new patch for maximum security. </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                <!-- /.timeline-items -->
                              </div>
                              <!-- /.timeline-container -->
                              <div class="timeline-container timeline-style2"> <span class="timeline-label"> <b>May 17</b> </span>
                                  <div class="timeline-items">
                                    <div class="timeline-item clearfix">
                                      <div class="timeline-info"> <span class="timeline-date">9:00 am</span> <i class="timeline-indicator btn btn-grey no-hover"></i> </div>
                                      <div class="widget-box transparent">
                                        <div class="widget-body">
                                          <div class="widget-main no-padding"> <span class="bolder blue">Lorum Ipsum</span> Anim pariatur cliche reprehenderit, enim eiusmod <span class="purple bolder">high life</span> accusamus terry richardson ad squid&hellip; </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                <!-- /.timeline-items -->
                              </div>
                              <!-- /.timeline-container -->
                            </div>
                          </div>
                        </div>
                        <!-- PAGE CONTENT ENDS -->

							<div class="row-fluid">
                        
                       
		  <div class="span12">
                            <h3 class="header smaller lighter blue">Account Info</h3>
							  <table id="table_bug_report" class="table table-striped table-bordered table-hover">
								  <thead>
									  <tr>
										  <th class="center">
											  <label>
												  <input type="checkbox" />
												  <span class="lbl"></span>											  </label>										  </th>
										  <th class="hidden-480">Trades</th>
										  <th class="hidden-480">Gain</th>
										  <th class="hidden-480"><span class="hidden-phone">Drow</span></th>
										  <th>Equity</th>
										  <th class="hidden-480">Profit</th>

										  <th class="hidden-phone">
											  <i class="icon-time hidden-phone"></i>Deposits</th>
										  <th class="hidden-480">Withdrawals</th>
										  <th class="hidden-480">Plane Drow</th>
									      <th class="hidden-480">Status</th>
									      <th class="hidden-480">Update</th>
									      <th></th>
									  </tr>
								  </thead>

								  <tbody>
									  <tr>
										  <td class="center">
											  <label>
												  <input type="checkbox" />
												  <span class="lbl"></span>											  </label>										  </td>

										  <td class="hidden-480">1544</td>
										  <td class="hidden-480">+863 %</td>
										  <td class="hidden-480"><p class="text-error">-20 %</p></td>
										  <td>28</td>
										  <td class="hidden-480">$ 3 300 </td>
										  <td class="hidden-phone">$ 5 000</td>
										  <td class="hidden-480">0 </td>
										  <td class="hidden-480">25 %</td>
									      <td class="hidden-480"><a href="#"><span class="label label-success">Active</span></a> </td>
									      <td class="hidden-480">1 min</td>
									      <td><div class="inline position-relative">
                                              <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown"> <i class="icon-cog icon-only bigger-110"></i> </button>
									        <ul class="dropdown-menu dropdown-icon-only dropdown-light pull-right dropdown-caret dropdown-close">
                                                <li> <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit" data-placement="left"> <span class="green"> <i class="icon-edit"></i> </span> </a> </li>
									          <li> <a href="#" class="tooltip-warning" data-rel="tooltip" title="Flag" data-placement="left"> <span class="blue"> <i class="icon-flag"></i> </span> </a> </li>
									          <li> <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete" data-placement="left"> <span class="red"> <i class="icon-trash"></i> </span> </a> </li>
								            </ul>
									        </div></td>
									  </tr>
								  </tbody>
							  </table>
							</div><!--/span-->
						</div><!-- /row -->

						
							<div class="row-fluid">
                        
                       
		  <div class="span12">
            <h3 class="header smaller lighter blue">Trading Activity</h3>
            <ul class="nav nav-pills">
									<li class="active">
										<a href="#">Trade</a>									</li>

									<li class="disabled">
										<a href="#">Orders history</a>									</li>

									<li>
										<a href="#">Deals History</a>									</li>
			</ul>
		    <table id="table_bug_report" class="table table-striped table-bordered table-hover">
				  <thead>
					  <tr>
						  <th class="center">
							  <label>
								  <input type="checkbox" />
								  <span class="lbl"></span>							  </label>						  </th>
						  <th>Symbol</th>
						  <th>Order</th>
						  <th>Time</th>
						  <th class="hidden-480">Action</th>
						  <th class="hidden-480">Volume</th>

						  <th class="hidden-phone">
							  <i class="icon-time hidden-phone"></i>S / L</th>
						  <th class="hidden-480">T / P</th>
						  <th class="hidden-480">Price</th>
						  <th class="hidden-480">Swap</th>
						  <th class="hidden-480">Profit</th>
					  </tr>
				  </thead>

				  <tbody>
					  <tr>
						  <td class="center">
							  <label>
								  <input type="checkbox" />
								  <span class="lbl"></span>							  </label>						  </td>

						  <td>
							  eurusd						  </td>
						  <td>12621432</td>
						  <td>2012.10.08 10:55</td>
						  <td class="hidden-480">sell</td>
						  <td class="hidden-480">2.47</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-phone">1.30442</td>

						  <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
						  <td class="hidden-480"><p class="text-error">-70 </p></td>
						  <td class="hidden-480">6 350.00</td>
					  </tr>

					  <tr>
						  <td class="center">
							  <label>
								  <input type="checkbox" />
								  <span class="lbl"></span>							  </label>						  </td>
						  <td> eurusd </td>
						  <td>12621432</td>
						  <td>2012.10.08 10:55</td>
						  <td class="hidden-480">sell</td>
						  <td class="hidden-480">2.47</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
						  <td class="hidden-480"><p class="text-error">-70 </p></td>
						  <td class="hidden-480">6 350.00</td>
					  </tr>
					  <tr>
					    <td class="center"><label>
					      <input type="checkbox" />
					      <span class="lbl"></span> </label></td>
					    <td> eurusd </td>
					    <td>12621432</td>
					    <td>2012.10.08 10:55</td>
					    <td class="hidden-480">sell</td>
					    <td class="hidden-480">2.47</td>
					    <td class="hidden-phone">1.30442</td>
					    <td class="hidden-phone">1.30442</td>
					    <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
					    <td class="hidden-480"><p class="text-error">-70 </p></td>
					    <td class="hidden-480">6 350.00</td>
				    </tr>
					  <tr>
					    <td class="center"><label>
					      <input type="checkbox" />
					      <span class="lbl"></span> </label></td>
					    <td> eurusd </td>
					    <td>12621432</td>
					    <td>2012.10.08 10:55</td>
					    <td class="hidden-480">sell limit</td>
					    <td class="hidden-480">2.47</td>
					    <td class="hidden-phone">1.30442</td>
					    <td class="hidden-phone">1.30442</td>
					    <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
					    <td class="hidden-480"><p class="text-error">&nbsp;</p></td>
					    <td class="hidden-480">&nbsp;</td>
				    </tr>

					  <tr>
						  <td class="center">
							  <label>
								  <input type="checkbox" />
								  <span class="lbl"></span>							  </label>						  </td>
						  <td> eurusd </td>
						  <td>12621432</td>
						  <td>2012.10.08 10:55</td>
						  <td class="hidden-480">buy limit</td>
						  <td class="hidden-480">2.47</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-phone">1.30442</td>
						  <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
						  <td class="hidden-480"><p class="text-error">&nbsp;</p></td>
						  <td class="hidden-480">&nbsp;</td>
					  </tr>

					  <tr>
						  <td colspan="11" ><strong>Balance: 3 500.12 Equity: 54 328.23   Margin free: 54 328.23   Margin level: 0.00 %$</strong></td>
					  </tr>
				  </tbody>
			  </table>
		    <table id="table_bug_report3" class="table table-striped table-bordered table-hover">
		      <thead>
		        <tr>
		          <th class="center"> <label>
		            <input type="checkbox" />
		            <span class="lbl"></span> </label>	              </th>
		          <th>Time</th>
		          <th>Deal</th>
		          <th>Order</th>
		          <th>Symbol</th>
		          <th class="hidden-480">Action</th>
		          <th class="hidden-phone"> <i class="icon-time hidden-phone"></i>Entry</th>
		          <th class="hidden-480">Volume</th>
		          <th class="hidden-480">Price</th>
		          <th class="hidden-480">Swap</th>
		          <th class="hidden-480">Profit</th>
	            </tr>
	          </thead>
		      <tbody>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span> </label></td>
		          <td>2012.10.08 10:55</td>
		          <td>11592917</td>
		          <td>&nbsp;</td>
		          <td>&nbsp;</td>
		          <td class="hidden-480">balance</td>
		          <td class="hidden-phone">initial deposit</td>
		          <td class="hidden-phone">&nbsp;</td>
		          <td class="hidden-480">&nbsp;</td>
		          <td class="hidden-480"><p class="text-error">&nbsp;</p></td>
		          <td class="hidden-480">&nbsp;</td>
	            </tr>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span> </label></td>
		          <td>2012.10.08 10:55</td>
		          <td>11722128</td>
		          <td>12621432</td>
		          <td> eurusd </td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">in</td>
		          <td class="hidden-phone">1.30</td>
		          <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
		          <td class="hidden-480"><p class="text-error">-70 </p></td>
		          <td class="hidden-480">6 350.00</td>
	            </tr>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span> </label></td>
		          <td>2012.10.08 10:55</td>
		          <td>flag</td>
		          <td>2012.10.08 10:55</td>
		          <td> eurusd </td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">in</td>
		          <td class="hidden-phone">1.44</td>
		          <td class="hidden-480"><span class="hidden-phone">1.30442</span></td>
		          <td class="hidden-480"><p class="text-error">-70 </p></td>
		          <td class="hidden-480">6 350.00</td>
	            </tr>
		        <tr>
		          <td colspan="9"><strong>Profit: 44 328.23   Deposit: 10 000.00   Balance: 54 328.23</strong></td>
		          <td class="hidden-480"><strong>-1 293.73</strong></td>
		          <td class="hidden-480"><strong>45 621.96</strong></td>
	            </tr>
	          </tbody>
	        </table>
		    <table id="table_bug_report2" class="table table-striped table-bordered table-hover">
		      <thead>
		        <tr>
		          <th class="center"> <label>
		            <input type="checkbox" />
		            <span class="lbl"></span></label>	              </th>
		          <th>Time</th>
		          <th>Order</th>
		          <th>Symbol</th>
		          <th class="hidden-480">Type</th>
		          <th class="hidden-480">Volume</th>
		          <th class="hidden-480">Price</th>
		          <th class="hidden-480">S / L</th>
		          <th class="hidden-480">T / P</th>
		          <th class="hidden-480">Time</th>
		          <th class="hidden-480">State</th>
	            </tr>
	          </thead>
		      <tbody>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span></label></td>
		          <td>012.10.08 10:55</td>
		          <td>12621432</td>
		          <td>eurusd</td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">2.47</td>
		          <td class="hidden-480">1.29672</td>
		          <td class="hidden-480">28402</td>
		          <td class="hidden-480">1.28402</td>
		          <td class="hidden-480">2012.10.08 10:55</td>
		          <td class="hidden-480">filled</td>
	            </tr>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span></label></td>
		          <td>012.10.08 10:55</td>
		          <td>12621432</td>
		          <td>eurusd</td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">2.47</td>
		          <td class="hidden-480">1.29672</td>
		          <td class="hidden-480">28402</td>
		          <td class="hidden-480">1.28402</td>
		          <td class="hidden-480">2012.10.08 10:55</td>
		          <td class="hidden-480">filled</td>
	            </tr>
		        <tr>
		          <td class="center"><label>
		            <input type="checkbox" />
		            <span class="lbl"></span></label></td>
		          <td>012.10.08 10:55</td>
		          <td>12621432</td>
		          <td>eurusd</td>
		          <td class="hidden-480">sell</td>
		          <td class="hidden-phone">2.47</td>
		          <td class="hidden-480">1.29672</td>
		          <td class="hidden-480">28402</td>
		          <td class="hidden-480">1.28402</td>
		          <td class="hidden-480">2012.10.08 10:55</td>
		          <td class="hidden-480">filled</td>
	            </tr>
		        <tr>
		          <td colspan="11"><strong>Total: 105   Filled: 105   Canceled: 0  </strong></td>
	            </tr>
	          </tbody>
	        </table>
		  </div><!--/span-->
						</div>

							<div id="modal-table" class="modal hide fade" tabindex="-1">
								<div class="modal-header no-padding">
									<div class="table-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										Results for "Latest Registered Domains"									</div>
								</div>

								<div class="modal-body no-padding">
									<div class="row-fluid">
										<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
											<thead>
												<tr>
													<th>Domain</th>
													<th>Price</th>
													<th>Clicks</th>

													<th>
														<i class="icon-time bigger-110"></i>
														Update													</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>
														<a href="#">ace.com</a>													</td>
													<td>$45</td>
													<td>3,330</td>
													<td>Feb 12</td>
												</tr>

												<tr>
													<td>
														<a href="#">base.com</a>													</td>
													<td>$35</td>
													<td>2,595</td>
													<td>Feb 18</td>
												</tr>

												<tr>
													<td>
														<a href="#">max.com</a>													</td>
													<td>$60</td>
													<td>4,400</td>
													<td>Mar 11</td>
												</tr>

												<tr>
													<td>
														<a href="#">best.com</a>													</td>
													<td>$75</td>
													<td>6,500</td>
													<td>Apr 03</td>
												</tr>

												<tr>
													<td>
														<a href="#">pro.com</a>													</td>
													<td>$55</td>
													<td>4,250</td>
													<td>Jan 21</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<div class="modal-footer">
									<button class="btn btn-small btn-danger pull-left" data-dismiss="modal">
										<i class="icon-remove"></i>
										Close									</button>

									<div class="pagination pull-right no-margin">
										<ul>
											<li class="prev disabled">
												<a href="#">
													<i class="icon-double-angle-left"></i>												</a>											</li>

											<li class="active">
												<a href="#">1</a>											</li>

											<li>
												<a href="#">2</a>											</li>

											<li>
												<a href="#">3</a>											</li>

											<li class="next">
												<a href="#">
													<i class="icon-double-angle-right"></i>												</a>											</li>
										</ul>
									</div>
								</div>
							</div><!-- PAGE CONTENT ENDS -->
						</div><!-- /.span -->
					</div><!-- /.row-fluid -->
                    
                    <div class="row-fluid">
       	  <h3 class="header smaller lighter blue"></h3>
								<div class="widget-box ">
									<div class="widget-header">
										<h4 class="lighter smaller">
											<i class="icon-comment blue"></i>
											Conversation										</h4>
									</div>

									<div class="widget-body">
										<div class="widget-main no-padding">
											<div class="dialogs">
												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="Alexa's Avatar" src="assets/avatars/avatar1.png" />													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="green">4 sec</span>														</div>

														<div class="name">
															<a href="#">Alexa</a>														</div>
														<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>															</a>														</div>
													</div>
												</div>

												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="John's Avatar" src="assets/avatars/avatar.png" />													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="blue">38 sec</span>														</div>

														<div class="name">
															<a href="#">John</a>														</div>
														<div class="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>															</a>														</div>
													</div>
												</div>

												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="Bob's Avatar" src="assets/avatars/user.jpg" />													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="orange">2 min</span>														</div>

														<div class="name">
															<a href="#">Bob</a>
															<span class="label label-info arrowed arrowed-in-right">admin</span>														</div>
														<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>															</a>														</div>
													</div>
												</div>

												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="Jim's Avatar" src="assets/avatars/avatar4.png" />													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="grey">3 min</span>														</div>

														<div class="name">
															<a href="#">Jim</a>														</div>
														<div class="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>															</a>														</div>
													</div>
												</div>

												<div class="itemdiv dialogdiv">
													<div class="user">
														<img alt="Alexa's Avatar" src="assets/avatars/avatar1.png" />													</div>

													<div class="body">
														<div class="time">
															<i class="icon-time"></i>
															<span class="green">4 min</span>														</div>

														<div class="name">
															<a href="#">Alexa</a>														</div>
														<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

														<div class="tools">
															<a href="#" class="btn btn-minier btn-info">
																<i class="icon-only icon-share-alt"></i>															</a>														</div>
													</div>
												</div>
											</div>

											<form>
												<div class="form-actions input-append">
													<input placeholder="Type your message here ..." type="text" class="width-75" name="message" />
													<button class="btn btn-small btn-info no-radius" onClick="return false;">
														<i class="icon-share-alt"></i>
														<span class="hidden-phone">Send</span>													</button>
												</div>
											</form>
										</div><!--/widget-main-->
									</div><!--/widget-body-->
								</div><!--/widget-box-->
							</div>
				</div><!-- /.page-content -->

				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>					</div>

					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
							<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>
					</div>
				</div><!-- /#ace-settings-container -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>		</a>

		<!-- basic scripts -->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			jQuery(function($) {
				var oTable1 = $('#sample-table-2').dataTable( {
				"aoColumns": [
			      { "bSortable": false },
			      null, null,null, null, null,
				  { "bSortable": false }
				] } );
				
				
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			
			
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			})
		</script>
	</body>
</html>
