<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Form Wizard - Ace Admin</title>

		<meta name="description" content="and Validation" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<link rel="stylesheet" href="assets/css/chosen.css" />

		<!--fonts-->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!--ace styles-->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles if any-->
	</head>

	<body>
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							Ace Admin
						</small>
					</a><!--/.brand-->

					<ul class="nav ace-nav pull-right">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-ok"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini progress-danger">
											<div style="width:35%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini progress-warning">
											<div style="width:15%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-success progress-striped active">
											<div style="width:90%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-only icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-warning-sign"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-pink icon-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-mini btn-primary icon-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-info icon-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope-alt icon-only icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-envelope"></i>
									5 Messages
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										See all messages
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue user-profile">
							<a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span id="user_info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer" id="user_menu">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul><!--/.ace-nav-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-inner-->
		</div>

		<div class="container-fluid" id="main-container">
			<a id="menu-toggler" href="#">
				<span></span>
			</a>

			<div id="sidebar">
				<div id="sidebar-shortcuts">
					<div id="sidebar-shortcuts-large">
						<button class="btn btn-small btn-success">
							<i class="icon-signal"></i>
						</button>

						<button class="btn btn-small btn-info">
							<i class="icon-pencil"></i>
						</button>

						<button class="btn btn-small btn-warning">
							<i class="icon-group"></i>
						</button>

						<button class="btn btn-small btn-danger">
							<i class="icon-cogs"></i>
						</button>
					</div>

					<div id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!--#sidebar-shortcuts-->

				<ul class="nav nav-list">
					<li>
						<a href="index.html">
							<i class="icon-dashboard"></i>
							<span>Dashboard</span>
						</a>
					</li>

					<li>
						<a href="typography.html">
							<i class="icon-text-width"></i>
							<span>Typography</span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span>UI Elements</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="elements.html">
									<i class="icon-double-angle-right"></i>
									Elements
								</a>
							</li>

							<li>
								<a href="buttons.html">
									<i class="icon-double-angle-right"></i>
									Buttons &amp; Icons
								</a>
							</li>

							<li>
								<a href="treeview.html">
									<i class="icon-double-angle-right"></i>
									Treeview
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="tables.html">
							<i class="icon-list"></i>
							<span>Tables</span>
						</a>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="icon-edit"></i>
							<span>Forms</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="form-elements.html">
									<i class="icon-double-angle-right"></i>
									Form Elements
								</a>
							</li>

							<li class="active">
								<a href="form-wizard.html">
									<i class="icon-double-angle-right"></i>
									Wizard &amp; Validation
								</a>
							</li>

							<li>
								<a href="wysiwyg.html">
									<i class="icon-double-angle-right"></i>
									Wysiwyg &amp; Markdown
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="widgets.html">
							<i class="icon-list-alt"></i>
							<span>Widgets</span>
						</a>
					</li>

					<li>
						<a href="calendar.html">
							<i class="icon-calendar"></i>
							<span>Calendar</span>
						</a>
					</li>

					<li>
						<a href="gallery.html">
							<i class="icon-picture"></i>
							<span>Gallery</span>
						</a>
					</li>

					<li>
						<a href="grid.html">
							<i class="icon-th"></i>
							<span>Grid</span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-file"></i>
							<span>Other Pages</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="pricing.html">
									<i class="icon-double-angle-right"></i>
									Pricing Tables
								</a>
							</li>

							<li>
								<a href="invoice.html">
									<i class="icon-double-angle-right"></i>
									Invoice
								</a>
							</li>

							<li>
								<a href="login.html">
									<i class="icon-double-angle-right"></i>
									Login &amp; Register
								</a>
							</li>

							<li>
								<a href="error-404.html">
									<i class="icon-double-angle-right"></i>
									Error 404
								</a>
							</li>

							<li>
								<a href="error-500.html">
									<i class="icon-double-angle-right"></i>
									Error 500
								</a>
							</li>

							<li>
								<a href="blank.html">
									<i class="icon-double-angle-right"></i>
									Blank Page
								</a>
							</li>
						</ul>
					</li>
				</ul><!--/.nav-list-->

				<div id="sidebar-collapse">
					<i class="icon-double-angle-left"></i>
				</div>
			</div>

			<div id="main-content" class="clearfix">
				<div id="breadcrumbs">
					<ul class="breadcrumb">
						<li>
							<i class="icon-home"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>

						<li>
							<a href="#">Contests</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
                        
                        <li>
							<a href="#">FxPro Contest</a>

							<span class="divider">
								<i class="icon-angle-right"></i>
							</span>
						</li>
						<li class="active">Registations</li>
					</ul><!--.breadcrumb-->

					<div id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small search-query" id="nav-search-input" autocomplete="off" />
								<i class="icon-search" id="nav-search-icon"></i>
							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div id="page-content" class="clearfix">

					<div class="row-fluid">
						<!--PAGE CONTENT BEGINS HERE-->

						<div class="row-fluid">
							<div class="span12">
								<div class="widget-box">
									<div class="widget-header widget-header-blue widget-header-flat wi1dget-header-large">
										<h4 class="lighter">Registration Wizard</h4>

										<div class="widget-toolbar">
											<label>
												<small class="green">
													<b>Validation</b>
												</small>

												<input id="skip-validation" type="checkbox" class="ace-switch ace-switch-4" />
												<span class="lbl"></span>
											</label>
										</div>
									</div>

									<div class="widget-body">
										<div class="widget-main">
											<div class="row-fluid">
												<div id="fuelux-wizard" class="row-fluid hidden">
													<ul class="wizard-steps">
														<li data-target="#step1" class="active">
															<span class="step">1</span>
															<span class="title">Your information</span>
														</li>

														<li data-target="#step2">
															<span class="step">2</span>
															<span class="title">Conrest Rules</span>
														</li>

														<li data-target="#step3">
															<span class="step">3</span>
															<span class="title">Open contest account</span>
														</li>

														<li data-target="#step4">
															<span class="step">4</span>
															<span class="title">Other Info</span>
														</li>
													</ul>
												</div>

												<hr />
												<div class="step-content row-fluid position-relative">
													<div class="step-pane active" id="step1">
														<h3 class="header smaller lighter blue">Your information</h3>

														<form class="form-horizontal" id="sample-form">
															<div class="control-group warning">
																<label class="control-label" for="inputWarning">First Name</label>

																<div class="controls">
																	<span class="span6 input-icon input-icon-right">
																		<input class="span12" type="text" id="inputWarning" />
																		<i class="icon-warning-sign"></i>
																	</span>
																	<span class="help-inline">Something may have gone wrong</span>
																</div>
															</div>

															<div class="control-group error">
																<label class="control-label" for="inputError">Last Name</label>

																<div class="controls">
																	<span class="span6 input-icon input-icon-right">
																		<input class="tooltip-error span12" type="text" id="inputError" data-rel="tooltip" title="Error info!" data-trigger="focus" />
																		<i class="icon-remove-sign"></i>
																	</span>
																	<span class="help-inline">Please correct the error</span>
																</div>
															</div>
															
															<div class="control-group info">
															  <label class="control-label" for="inputInfo">Phone</label>

																<div class="controls">
																	<span class="span6 input-icon input-icon-right">
																		<input class="span12" type="text" id="inputInfo" />
																		<i class="icon-info-sign"></i>
																	</span>
																	<span class="help-inline">Info tip help!</span>
                                                                    
															  </div>
															</div>
                                                            <div class="control-group">
															  <label class="control-label" for="state2">Country</label>
															  <div class="controls">
															    <select id="state2" name="state2" class="chzn-select" data-placeholder="Click to Choose...">
													<option value=""></option>
												    <option value="AL">Alabama</option>
												    <option value="AK">Alaska</option>
														        </select>
														      </div>
														  </div>                                                     
													  </form>

														<form class="form-horizontal" id="validation-form" method="get">
															<div class="control-group">
																<label class="control-label" for="email">Email Address:</label>

																<div class="controls">
																	<div class="span12">
																		<input type="email" name="email" id="email" class="span6" />
																	</div>
																</div>
															</div>

															<div class="control-group">
																<label class="control-label" for="password">Password:</label>

																<div class="controls">
																	<div class="span12">
																		<input type="password" name="password" id="password" class="span4" />
																	</div>
																</div>
															</div>

															<div class="control-group">
																<label class="control-label" for="password2">Confirm Password:</label>

																<div class="controls">
																	<div class="span12">
																		<input type="password" name="password2" id="password2" class="span4" />
																	</div>
																</div>
															</div>

															<div class="hr hr-dotted"></div>

															<div class="control-group">
																<label class="control-label" for="name">Company Name:</label>

																<div class="controls">
																	<span class="span12">
																		<input class="span6" type="text" id="name" name="name" />
																	</span>
																</div>
															</div>

															<div class="control-group">
																<label class="control-label" for="phone">Phone Number:</label>

																<div class="controls">
																	<div class="span3 input-prepend">
																		<span class="add-on">
																			<i class="icon-phone"></i>
																		</span>

																		<input class="span12" type="tel" id="phone" name="phone" />
																	</div>
																</div>
															</div>

															<div class="control-group">
																<label class="control-label" for="url">Company URL:</label>

																<div class="controls">
																	<div class="span12">
																		<input type="url" id="url" name="url" class="span8" />
																	</div>
																</div>
															</div>

															<div class="hr hr-dotted"></div>

															<div class="control-group">
																<label class="control-label">Subscribe to</label>

																<div class="controls">
																	<span class="span12">
																		<label>
																			<input name="subscription" value="1" type="checkbox" />
																			<span class="lbl"> Latest news and announcements</span>
																		</label>

																		<label>
																			<input name="subscription" value="2" type="checkbox" />
																			<span class="lbl"> Product offers and discounts</span>
																		</label>
																	</span>
																</div>
															</div>

															<div class="control-group">
																<label class="control-label">Gender</label>

																<div class="controls">
																	<span class="span12">
																		<label class="blue">
																			<input name="gender" value="1" type="radio" />
																			<span class="lbl"> Male</span>
																		</label>

																		<label class="blue">
																			<input name="gender" value="2" type="radio" />
																			<span class="lbl"> Female</span>
																		</label>
																	</span>
																</div>
															</div>

															<div class="hr hr-dotted"></div>

															<div class="control-group">
																<label class="control-label" for="state">State</label>

																<div class="controls">
																	<span class="span12">
																		<select id="state" name="state" class="chzn-select" data-placeholder="Click to Choose...">
																			<option value=""></option>
																			<option value="AL">Alabama</option>

																			<option value="AK">Alaska</option>

																			<option value="AZ">Arizona</option>

																			<option value="AR">Arkansas</option>

																			<option value="CA">California</option>

																			<option value="CO">Colorado</option>

																			<option value="CT">Connecticut</option>

																			<option value="DE">Delaware</option>

																			<option value="FL">Florida</option>

																			<option value="GA">Georgia</option>

																			<option value="HI">Hawaii</option>

																			<option value="ID">Idaho</option>

																			<option value="IL">Illinois</option>

																			<option value="IN">Indiana</option>

																			<option value="IA">Iowa</option>

																			<option value="KS">Kansas</option>

																			<option value="KY">Kentucky</option>

																			<option value="LA">Louisiana</option>

																			<option value="ME">Maine</option>

																			<option value="MD">Maryland</option>

																			<option value="MA">Massachusetts</option>

																			<option value="MI">Michigan</option>

																			<option value="MN">Minnesota</option>

																			<option value="MS">Mississippi</option>

																			<option value="MO">Missouri</option>

																			<option value="MT">Montana</option>

																			<option value="NE">Nebraska</option>

																			<option value="NV">Nevada</option>

																			<option value="NH">New Hampshire</option>

																			<option value="NJ">New Jersey</option>

																			<option value="NM">New Mexico</option>

																			<option value="NY">New York</option>

																			<option value="NC">North Carolina</option>

																			<option value="ND">North Dakota</option>

																			<option value="OH">Ohio</option>

																			<option value="OK">Oklahoma</option>

																			<option value="OR">Oregon</option>

																			<option value="PA">Pennsylvania</option>

																			<option value="RI">Rhode Island</option>

																			<option value="SC">South Carolina</option>

																			<option value="SD">South Dakota</option>

																			<option value="TN">Tennessee</option>

																			<option value="TX">Texas</option>

																			<option value="UT">Utah</option>

																			<option value="VT">Vermont</option>

																			<option value="VA">Virginia</option>

																			<option value="WA">Washington</option>

																			<option value="WV">West Virginia</option>

																			<option value="WI">Wisconsin</option>

																			<option value="WY">Wyoming</option>
																		</select>
																	</span>
																</div>
															</div>

															<div class="control-group">
																<label class="control-label" for="platform">Platform</label>

																<div class="controls">
																	<span class="span12">
																		<select class="span3" id="platform" name="platform">
																			<option value="">------------------</option>
																			<option value="linux">Linux</option>
																			<option value="windows">Windows</option>
																			<option value="mac">Mac OS</option>
																			<option value="ios">iOS</option>
																			<option value="android">Android</option>
																		</select>
																	</span>
																</div>
															</div>

															<div class="control-group">
																<label class="control-label" for="comment">Comment</label>

																<div class="controls">
																	<span class="span12">
																		<textarea class="span8" name="comment" id="comment"></textarea>
																	</span>
																</div>
															</div>

															
														</form>
													</div>

													<div class="step-pane" id="step2">
														<div class="row-fluid">
															<div class="alert alert-success">
																<button type="button" class="close" data-dismiss="alert">
																	<i class="icon-remove"></i>
																</button>

																<strong>
																	<i class="icon-ok"></i>
																	Well done!
																</strong>

																You successfully read this important alert message.
																<br />
															</div>

															<div class="alert alert-error">
																<button type="button" class="close" data-dismiss="alert">
																	<i class="icon-remove"></i>
																</button>

																<strong>
																	<i class="icon-remove"></i>
																	Oh snap!
																</strong>

																Change a few things up and try submitting again.
																<br />
															</div>

															<div class="alert alert-warning">
																<button type="button" class="close" data-dismiss="alert">
																	<i class="icon-remove"></i>
																</button>
																<strong>Warning!</strong>

																Best check yo self, you're not looking too good.
																<br />
															</div>

															<div class="alert alert-info">
																<button type="button" class="close" data-dismiss="alert">
																	<i class="icon-remove"></i>
																</button>
																<strong>Heads up!</strong>

																This alert needs your attention, but it's not super important.
																<br />
															</div>
                                                            
<div class="row-fluid">
							
								<h3 class="header smaller lighter blue">Contest Rules</h3>

								<div id="accordion2" class="accordion">
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
												1. Общие положения
											</a>
										</div>

										<div class="accordion-body collapse" id="collapseOne">
											<div class="accordion-inner">
<p>1.1. Конкурс проводится <b>на демонстрационных счетах</b> компании FxPro в терминале MetaTrader 4 (Имя сервера: FxPro.com-Demo0Х (Х=1,2,3)).
</p>

<p>1.2. Торговля на конкурсных счетах и порядок подачи и рассмотрения претензий осуществляются строго в рамках регламентов компании FxPro.
</p>
<p>
1.3. Регистрируя конкурсный счет на форуме и в мониторинге мероприятия, трейдер автоматически соглашается со всеми правилами конкурса, в том числе на публичную трансляцию торгового процесса посредством мониторинга конкурса и данных от счета: логина и инвестиционного пароля. В ходе проведения мероприятия и после него конкурсант имеет право отказаться от участия, публично, корректно и однозначно заявив об этом желании в данной ветке форума.
</p>
<p>
1.4. Каждый участник конкурса обязуется вести торговлю и борьбу за призовые места честно, без попыток найти какие-либо уязвимости в системе расчета рейтинга или в торговых условиях.
</p>
<p>
1.5. Администрация форума и компания FxPro оставляют за собой право дисквалифицировать любого участника конкурса, в случае выявления попыток достижения результата нечестными методами.
</p>
											</div>
										</div>
									</div>

									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
												2. Правила регистрации в конкурсе «Весенний марафон»
											</a>
										</div>

										<div class="accordion-body collapse" id="collapseTwo">
											<div class="accordion-inner">
<p>2.1. Регистрация на участие в конкурсе проводится с момента публикации данного сообщения на форуме по 21 апреля 2013 г. </p>

<p>2.2. Конкурс начинается 08 апреля 2013 с открытием торгов в терминале компании и завершается 26 апреля 2013 с окончанием торговой сессии в терминале.</p>

<p>2.3. Участники конкурса, открывшие и зарегистрировавшие торговые счета после начала конкурса, должны осознавать и принимать тот факт, что они находятся в менее выгодных условиях по продолжительности участия в мероприятии. Любые претензии, основанные на недостаточности торгового конкурсного времени, будут отклонены.</p>

<p>2.4. Обязательным условием участия в конкурсе является полное и достоверное заполнение формы регистрации на сайте компании FxPro. Данные участников будут проверены менеджерами компании. Счета с неверными данными могут быть дисквалифицированы на любом этапе проведения конкурса.</p>

<p>2.5. Открытие конкурсного счета производится конкурсантом самостоятельно посредством регистрационной формы, приведенной в конце сообщения. Начальные параметры конкурсного счета устанавливаются конкурсантом самостоятельно. </p>

<p>2.6. Параметры конкурсного счета: начальный депозит — 10 000 USD, кредитное плечо — 1:500. Торговый сервер FxPro.com-Demo0Х (Х=1,2,3). Изменение параметров счета после регистрации и в ходе мероприятия не допускается. Любые отклонения от начальных параметров регистрационного счета влекут за собой дисквалификацию.</p>

<p>2.7. Счета с очевидно недостоверными данными могут быть дисквалифицированы в любой момент проведения конкурса.</p>

<p>2.8. После проведения регистрации и получения данных конкурсного счета, конкурсант (обязательно!) сообщает свои логин и пароль инвестора от счета (пример: Логин: 123456 Инвест. пароль: 123456, сервер: FxPro.com-Demo0Х) в данной ветке конкурса.</p>

<p>Обратите внимание! При регистрации счета, компания FxPro присылает на почту ТОЛЬКО торговый пароль. Установить инвестиционный пароль конкурсанту необходимо самостоятельно. Для этого необходимо подключиться к вашему терминалу МТ4, далее перейти во вкладку «Сервис» – «Настройки», во вкладке «Сервер» нажать на кнопку «Изменить», ввести текущий торговый пароль, выбрать «Заменить пароль инвестора» и дважды ввести новый пароль инвестора. 
Именно этот новый пароль инвестора необходимо опубликовать на форуме. </p>

<p>2.9. После этого необходимо зарегистрировать счет в соответствующем мониторинге конкурса 1 раз. В конце данного сообщения приведена ссылка на регистрацию в мониторинге конкурса.</p>

<p>2.10. Ник на форуме и в конкурсном мониторинге должны полностью совпадать.</p>

<p>2.11. Приоритетными считаются данные, опубликованные на форуме.</p>

<p>2.12. В конкурсе может участвовать неограниченное число пользователей форума ForexSystems.</p>

<p>2.13. Каждый участник форума ForexSystems может открыть только один демонстрационный счет для участия в конкурсе. Наличие двух и более счетов, зарегистрированных одним пользователем или клиентом компании, является поводом для дисквалификации счета.</p>
											</div>
										</div>
									</div>

									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
												3. Правила проведения конкурса «Весенний марафон»
											</a>
										</div>

										<div class="accordion-body collapse" id="collapseThree">
											<div class="accordion-inner">
<p>3.1. Совершение торговых сделок до начала конкурса на счете запрещено. Появление подобных сделок будет означать автоматическую дисквалификацию счета.</p>

<p>3.2. Продолжительность конкурса – 3 недели. </p>

<p>3.3. Участники конкурса могут использовать для торговли все доступные в терминале инструменты. 

<p>3.4. Использование советников (АТС, МТС и т.п.), а также любых других стандартных программных приложений для терминала MT4 в торговле разрешено.</p>

<p>3.5. Скальпинг и автоматические торговые системы приветствуются в работе на конкурсных счетах.</p>

<p>3.6. Количество совершенных сделок неограниченно. </p>
											</div>
										</div>
									</div>
                                    
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseFour" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
												4. Награждение победителей и призовой фонд конкурса «Весенний марафон»
											</a>
										</div>

										<div class="accordion-body collapse" id="collapseFour">
											<div class="accordion-inner">
<p>4.1. Победителями конкурса становятся 5 участников, набравших по его итогам максимальную прибыль после закрытия всех позиций (расчет рейтинга ведется по показателю «Баланс») в субботу, 27 апреля 2013 г. После окончания мероприятия все сделки будут закрыты принудительно.</p>

<p>4.2. Призовой фонд конкурса: </p>
<p>
1 место: мобильный телефон Samsung Galaxy S II I9100</p>
<p>2 место: электронный планшет Samsung Galaxy Tab 2 7.0 P3110 8Gb</p>
<p>3 место: цифровой плеер Samsung Galaxy S Wi-Fi 3.6 8Gb </p>
<p>4 место: цифровой фотоаппарат Samsung ES90</p>
<p>5 место: цифровой плеер Samsung YP-U7A</p>

<p>Бонусное место: бонусный приз, цифровой фотоаппарат, получит участник конкурса, совершивший максимальное число сделок в ходе проведения мероприятия.</p>

<p>4.3. На получение приза могут претендовать участники конкурса, заработавшие в ходе проведения мероприятия более 30% прибыли от начального депозита.</p>

<p>4.4. Для получения приза, необходимо будет сообщить действующий адрес жительства призера представителю компании. Призы будут отправлены победителям в течение 30 рабочих дней с момента подведения итогов. </p>
											</div>
										</div>
									</div>                                    
                                    
								</div>
							</div><!--/span-->
					
						<div class="control-group">
							<div class="controls">
								<span class="span6">
										<label>
										<input name="agree" id="agree" type="checkbox" />
										<span class="lbl"> I agree to the contest rules</span>
										</label>
								</span>
							</div>
						</div>														</div>
													</div>

													<div class="step-pane" id="step3">
                                                        
                                                        <div class="alert alert-info">
																<button data-dismiss="alert" class="close" type="button">
																	<i class="icon-remove"></i>
																</button>
																Далее вам необходимо самостоятельно открыть счет согласно условиям конкурса и ввести данные счета ниже.
																<br>
															</div>
                                                            
                                                            <form class="form-horizontal" id="sample-form">
															<div class="control-group warning">
																<label class="control-label" for="inputWarning">Account Number</label>

																<div class="controls">
																	<span class="span6 input-icon input-icon-right">
																		<input class="span12" type="text" id="inputWarning" />
																		<i class="icon-warning-sign"></i>
																	</span>
																	<span class="help-inline">Something may have gone wrong</span>
																</div>
															</div>

															<div class="control-group error">
																<label class="control-label" for="inputError">Investor Password</label>

																<div class="controls">
																	<span class="span6 input-icon input-icon-right">
																		<input class="tooltip-error span12" type="text" id="inputError" data-rel="tooltip" title="Error info!" data-trigger="focus" />
																		<i class="icon-remove-sign"></i>
																	</span>
																	<span class="help-inline">Please correct the error</span>
																</div>
															</div>
															<div class="control-group">
																<label class="control-label" for="platform">Server</label>

																<div class="controls">
																	<span class="span12">
																		<select class="span3" id="platform" name="platform">
																			<option value="">------------------</option>
																			<option value="linux">FxPro-Demo3</option>
																			<option value="windows">FxPro-Demo2</option>
																			<option value="mac">FxPro-Demo1</option>
																			<option value="ios">InstaForex-Contest.com</option>
																			<option value="android">InstaForex-demo.com</option>
																		</select>
																	</span>
																</div>
															</div>
															                                                       
													  </form>
                                                      
															
														</div>
													

													<div class="step-pane" id="step4">
														<div class="center">
															<h3 class="green">Congrats!</h3>
															Your registered contests! Click finish to continue!
														</div>
													</div>
												</div>

												<hr />
												<div class="row-fluid wizard-actions">
													<button class="btn btn-prev">
														<i class="icon-arrow-left"></i>
														Prev
													</button>

													<button class="btn btn-success btn-next" data-last="Finish ">
														Next
														<i class="icon-arrow-right icon-on-right"></i>
													</button>
												</div>
											</div>
										</div><!--/widget-main-->
									</div><!--/widget-body-->
								</div>
							</div>
						</div>

						<!--PAGE CONTENT ENDS HERE-->
					</div><!--/row-->
				</div><!--/#page-content-->

				<div id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning" id="ace-settings-btn">
						<i class="icon-cog"></i>
					</div>

					<div id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hidden">
									<option data-class="default" value="#438EB9">#438EB9</option>
									<option data-class="skin-1" value="#222A2D">#222A2D</option>
									<option data-class="skin-2" value="#C6487E">#C6487E</option>
									<option data-class="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-header" />
							<label class="lbl" for="ace-settings-header"> Fixed Header</label>
						</div>

						<div>
							<input type="checkbox" class="ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/#main-content-->
		</div><!--/.fluid-container#main-container-->

		<a href="#" id="btn-scroll-up" class="btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-1.9.1.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<script src="assets/js/fuelux/fuelux.wizard.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/additional-methods.min.js"></script>
		<script src="assets/js/bootbox.min.js"></script>
		<script src="assets/js/jquery.maskedinput.min.js"></script>
		<script src="assets/js/chosen.jquery.min.js"></script>

		<!--ace scripts-->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			$(function() {
			
				$('[data-rel=tooltip]').tooltip();
			
				$(".chzn-select").css('width','150px').chosen({allow_single_deselect:true , no_results_text: "No such state!"})
				.on('change', function(){
					$(this).closest('form').validate().element($(this));
				}); 
			
			
				var $validation = false;
				$('#fuelux-wizard').ace_wizard().on('change' , function(e, info){
					if(info.step == 1 && $validation) {
						if(!$('#validation-form').valid()) return false;
					}
				}).on('finished', function(e) {
					bootbox.dialog("Thank you! Your information was successfully saved!", [{
						"label" : "OK",
						"class" : "btn-small btn-primary",
						}]
					);
				});
			
			
				$('#validation-form').hide();
				$('#skip-validation').removeAttr('checked').on('click', function(){
					$validation = this.checked;
					if(this.checked) {
						$('#sample-form').hide();
						$('#validation-form').show();
					}
					else {
						$('#validation-form').hide();
						$('#sample-form').show();
					}
				});
			
			
			
				//documentation : http://docs.jquery.com/Plugins/Validation/validate
			
			
				$.mask.definitions['~']='[+-]';
				$('#phone').mask('(999) 999-9999');
			
				jQuery.validator.addMethod("phone", function (value, element) {
					return this.optional(element) || /^\(\d{3}\) \d{3}\-\d{4}( x\d{1,6})?$/.test(value);
				}, "Enter a valid phone number.");
			
				$('#validation-form').validate({
					errorElement: 'span',
					errorClass: 'help-inline',
					focusInvalid: false,
					rules: {
						email: {
							required: true,
							email:true
						},
						password: {
							required: true,
							minlength: 5
						},
						password2: {
							required: true,
							minlength: 5,
							equalTo: "#password"
						},
						name: {
							required: true
						},
						phone: {
							required: true,
							phone: 'required'
						},
						url: {
							required: true,
							url: true
						},
						comment: {
							required: true
						},
						state: {
							required: true
						},
						platform: {
							required: true
						},
						subscription: {
							required: true
						},
						gender: 'required',
						agree: 'required'
					},
			
					messages: {
						email: {
							required: "Please provide a valid email.",
							email: "Please provide a valid email."
						},
						password: {
							required: "Please specify a password.",
							minlength: "Please specify a secure password."
						},
						subscription: "Please choose at least one option",
						gender: "Please choose gender",
						agree: "Please accept our policy"
					},
			
					invalidHandler: function (event, validator) { //display error alert on form submit   
						$('.alert-error', $('.login-form')).show();
					},
			
					highlight: function (e) {
						$(e).closest('.control-group').removeClass('info').addClass('error');
					},
			
					success: function (e) {
						$(e).closest('.control-group').removeClass('error').addClass('info');
						$(e).remove();
					},
			
					errorPlacement: function (error, element) {
						if(element.is(':checkbox') || element.is(':radio')) {
							var controls = element.closest('.controls');
							if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
							else error.insertAfter(element.nextAll('.lbl').eq(0));
						} 
						else if(element.is('.chzn-select')) {
							error.insertAfter(element.nextAll('[class*="chzn-container"]').eq(0));
						}
						else error.insertAfter(element);
					},
			
					submitHandler: function (form) {
					},
					invalidHandler: function (form) {
					}
				});
			
			})
		</script>
	</body>
</html>
